<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="0.7.7" hmfversion="0.4" hopsancoreversion="0.7.7">
  <requirements/>
  <system name="simplified2" subtypename="" cqstype="UndefinedCQSType" typename="Subsystem" locked="false">
    <simulationtime timestep="0.001" start="0" inherit_timestep="true" stop="100"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" a="0" y="0" flipped="false"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
      <viewport x="2500" zoom="1" y="2500"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="simplified2" typename="Subsystem">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component name="Torsional_Spring_1" subtypename="" cqstype="C" typename="MechanicTorsionalSpring" locked="false">
        <parameters>
          <parameter name="P1#AngularVelocity" type="double" unit="rad/s" value="0"/>
          <parameter name="P1#Torque" type="double" unit="Nm" value="0"/>
          <parameter name="P1#Angle" type="double" unit="rad" value="0"/>
          <parameter name="P1#WaveVariable" type="double" unit="Nm" value="0"/>
          <parameter name="P1#CharImpedance" type="double" unit="?" value="0"/>
          <parameter name="P1#EquivalentInertia" type="double" unit="kgm^2" value="0"/>
          <parameter name="P2#AngularVelocity" type="double" unit="rad/s" value="0"/>
          <parameter name="P2#Torque" type="double" unit="Nm" value="0"/>
          <parameter name="P2#Angle" type="double" unit="rad" value="0"/>
          <parameter name="P2#WaveVariable" type="double" unit="Nm" value="0"/>
          <parameter name="P2#CharImpedance" type="double" unit="?" value="0"/>
          <parameter name="P2#EquivalentInertia" type="double" unit="kgm^2" value="0"/>
          <parameter name="k" type="double" unit="Nm/rad" value="50000"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanicRotational"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeMechanicRotational"/>
        </ports>
        <hopsangui>
          <pose x="2592.272727" a="0" y="2535.5" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Torsional_Spring_1" typename="MechanicTorsionalSpring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Scope" subtypename="" cqstype="S" typename="SignalSink" locked="false">
        <parameters>
          <parameter name="in_bottom#Value" type="double" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_bottom" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2792" a="0" y="2316" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Scope" typename="SignalSink">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Rotational_Inertia_With_Coulomb_Friction_2" subtypename="" cqstype="Q" typename="MechanicRotationalInertiaWithCoulombFriction" locked="false">
        <parameters>
          <parameter name="J#Value" type="double" unit="kgm^2" value="1"/>
          <parameter name="B#Value" type="double" unit="Nms/rad" value="10"/>
          <parameter name="t_s" type="double" unit="Nm" value="50"/>
          <parameter name="t_k" type="double" unit="Nm" value="45"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanicRotational"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeMechanicRotational"/>
          <port name="J" nodetype="NodeSignal"/>
          <port name="B" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2705.272727" a="0" y="2554" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Rotational_Inertia_With_Coulomb_Friction_2" typename="MechanicRotationalInertiaWithCoulombFriction">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Angular_Velocity_Transducer" subtypename="" cqstype="S" typename="MechanicAngularVelocitySensor" locked="false">
        <parameters>
          <parameter name="P1#AngularVelocity" type="double" unit="rad/s" value="0"/>
          <parameter name="P1#Torque" type="double" unit="Nm" value="0"/>
          <parameter name="P1#Angle" type="double" unit="rad" value="0"/>
          <parameter name="P1#WaveVariable" type="double" unit="Nm" value="0"/>
          <parameter name="P1#CharImpedance" type="double" unit="?" value="0"/>
          <parameter name="P1#EquivalentInertia" type="double" unit="kgm^2" value="0"/>
        </parameters>
        <ports>
          <port name="P1" porttype="ReadPortType" nodetype="NodeMechanicRotational"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2737.272727" a="0" y="2415" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100">
            <movable idx="0">
              <data dataname="Value" port="out" idx="0"/>
              <start x="0.000000" a="-60.000000" y="0.000000"/>
              <movement x="0.000000" multiplier="" a="-120.000000" y="0.000000" idx="0" divisor=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor b="0.000000" r="0.000000" a="0.000000" g="0.000000"/>
              <color multiplier="" b="0.000000" r="0.000000" a="0.000000" idx="0" divisor="" g="0.000000"/>
              <transformorigin x="18.000000" y="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Angular_Velocity_Transducer" typename="MechanicAngularVelocitySensor">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Torque_Source" subtypename="" cqstype="C" typename="MechanicTorqueTransformer" locked="false">
        <parameters>
          <parameter name="T#Value" type="double" unit="Nm" value="0"/>
          <parameter name="P1#AngularVelocity" type="double" unit="rad/s" value="0"/>
          <parameter name="P1#Angle" type="double" unit="rad" value="0"/>
          <parameter name="P1#WaveVariable" type="double" unit="Nm" value="0"/>
          <parameter name="P1#CharImpedance" type="double" unit="?" value="0"/>
          <parameter name="P1#EquivalentInertia" type="double" unit="kgm^2" value="0"/>
        </parameters>
        <ports>
          <port name="T" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanicRotational"/>
        </ports>
        <hopsangui>
          <pose x="2152" a="0" y="2548" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Torque_Source" typename="MechanicTorqueTransformer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Rotational_Inertia_With_Coulomb_Friction" subtypename="" cqstype="Q" typename="MechanicRotationalInertiaWithCoulombFriction" locked="false">
        <parameters>
          <parameter name="J#Value" type="double" unit="kgm^2" value="1"/>
          <parameter name="B#Value" type="double" unit="Nms/rad" value="10"/>
          <parameter name="t_s" type="double" unit="Nm" value="50"/>
          <parameter name="t_k" type="double" unit="Nm" value="45"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanicRotational"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeMechanicRotational"/>
          <port name="J" nodetype="NodeSignal"/>
          <port name="B" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2266.272727" a="0" y="2551" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Rotational_Inertia_With_Coulomb_Friction" typename="MechanicRotationalInertiaWithCoulombFriction">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Constant" subtypename="" cqstype="S" typename="SignalConstant" locked="false">
        <parameters>
          <parameter name="y#Value" type="double" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="y" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2987.272727" a="180" y="2550" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Constant" typename="SignalConstant">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Torque_Source_1" subtypename="" cqstype="C" typename="MechanicTorqueTransformer" locked="false">
        <parameters>
          <parameter name="T#Value" type="double" unit="Nm" value="0"/>
          <parameter name="P1#AngularVelocity" type="double" unit="rad/s" value="0"/>
          <parameter name="P1#Angle" type="double" unit="rad" value="0"/>
          <parameter name="P1#WaveVariable" type="double" unit="Nm" value="0"/>
          <parameter name="P1#CharImpedance" type="double" unit="?" value="0"/>
          <parameter name="P1#EquivalentInertia" type="double" unit="kgm^2" value="0"/>
        </parameters>
        <ports>
          <port name="T" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanicRotational"/>
        </ports>
        <hopsangui>
          <pose x="2857.272727" a="180" y="2550" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Torque_Source_1" typename="MechanicTorqueTransformer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Torsional_Spring" subtypename="" cqstype="C" typename="MechanicTorsionalSpring" locked="false">
        <parameters>
          <parameter name="P1#AngularVelocity" type="double" unit="rad/s" value="0"/>
          <parameter name="P1#Torque" type="double" unit="Nm" value="0"/>
          <parameter name="P1#Angle" type="double" unit="rad" value="0"/>
          <parameter name="P1#WaveVariable" type="double" unit="Nm" value="0"/>
          <parameter name="P1#CharImpedance" type="double" unit="?" value="0"/>
          <parameter name="P1#EquivalentInertia" type="double" unit="kgm^2" value="0"/>
          <parameter name="P2#AngularVelocity" type="double" unit="rad/s" value="0"/>
          <parameter name="P2#Torque" type="double" unit="Nm" value="0"/>
          <parameter name="P2#Angle" type="double" unit="rad" value="0"/>
          <parameter name="P2#WaveVariable" type="double" unit="Nm" value="0"/>
          <parameter name="P2#CharImpedance" type="double" unit="?" value="0"/>
          <parameter name="P2#EquivalentInertia" type="double" unit="kgm^2" value="0"/>
          <parameter name="k" type="double" unit="Nm/rad" value="50000"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanicRotational"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeMechanicRotational"/>
        </ports>
        <hopsangui>
          <pose x="2380.272727" a="0" y="2535.5" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Torsional_Spring" typename="MechanicTorsionalSpring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Sine_Wave" subtypename="" cqstype="S" typename="SignalSineWave" locked="false">
        <parameters>
          <parameter name="f#Value" type="double" unit="Hz" value="1"/>
          <parameter name="y_A#Value" type="double" unit="" value="1"/>
          <parameter name="y_offset#Value" type="double" unit="s" value="0"/>
          <parameter name="t_start#Value" type="double" unit="s" value="0"/>
        </parameters>
        <ports>
          <port name="f" nodetype="NodeSignal"/>
          <port name="y_A" nodetype="NodeSignal"/>
          <port name="y_offset" nodetype="NodeSignal"/>
          <port name="t_start" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2056" a="0" y="2546" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Sine_Wave" typename="SignalSineWave">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Rotational_Inertia_With_Coulomb_Friction_1" subtypename="" cqstype="Q" typename="MechanicRotationalInertiaWithCoulombFriction" locked="false">
        <parameters>
          <parameter name="J#Value" type="double" unit="kgm^2" value="1"/>
          <parameter name="B#Value" type="double" unit="Nms/rad" value="10"/>
          <parameter name="t_s" type="double" unit="Nm" value="50"/>
          <parameter name="t_k" type="double" unit="Nm" value="45"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanicRotational"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeMechanicRotational"/>
          <port name="J" nodetype="NodeSignal"/>
          <port name="B" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2486.272727" a="0" y="2554" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Rotational_Inertia_With_Coulomb_Friction_1" typename="MechanicRotationalInertiaWithCoulombFriction">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endport="P1" startport="P2" endcomponent="Rotational_Inertia_With_Coulomb_Friction_1" startcomponent="Torsional_Spring">
        <hopsangui>
          <coordinates>
            <coordinate x="2396.77272727272793417796" y="2549.99999999912688508630"/>
            <coordinate x="2434.27272727272793417796" y="2549.99999999912688508630"/>
            <coordinate x="2434.27272727272793417796" y="2550.00000000072668626672"/>
            <coordinate x="2454.27272727272793417796" y="2550.00000000072668626672"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" startport="P1" endcomponent="Rotational_Inertia_With_Coulomb_Friction" startcomponent="Torsional_Spring">
        <hopsangui>
          <coordinates>
            <coordinate x="2363.77272727272793417796" y="2549.99999999912688508630"/>
            <coordinate x="2318.27272727272793417796" y="2549.99999999912688508630"/>
            <coordinate x="2318.27272727272793417796" y="2547.00000000072668626672"/>
            <coordinate x="2298.27272727272793417796" y="2547.00000000072668626672"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" startport="P1" endcomponent="Rotational_Inertia_With_Coulomb_Friction_1" startcomponent="Torsional_Spring_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2575.77272727272793417796" y="2549.99999999912688508630"/>
            <coordinate x="2538.27272727272793417796" y="2549.99999999912688508630"/>
            <coordinate x="2538.27272727272793417796" y="2550.00000000072668626672"/>
            <coordinate x="2518.27272727272793417796" y="2550.00000000072668626672"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" startport="P2" endcomponent="Rotational_Inertia_With_Coulomb_Friction_2" startcomponent="Torsional_Spring_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2608.77272727272793417796" y="2549.99999999912688508630"/>
            <coordinate x="2653.27272727272793417796" y="2549.99999999912688508630"/>
            <coordinate x="2653.27272727272793417796" y="2550.00000000072668626672"/>
            <coordinate x="2673.27272727272793417796" y="2550.00000000072668626672"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" startport="P1" endcomponent="Rotational_Inertia_With_Coulomb_Friction_2" startcomponent="Torque_Source_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2833.77272727272793417796" y="2549.99999999912688508630"/>
            <coordinate x="2757.27272727272793417796" y="2549.99999999912688508630"/>
            <coordinate x="2757.27272727272793417796" y="2550.00000000072668626672"/>
            <coordinate x="2737.27272727272793417796" y="2550.00000000072668626672"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="T" startport="y" endcomponent="Torque_Source_1" startcomponent="Constant">
        <hopsangui>
          <coordinates>
            <coordinate x="2974.77272727272793417796" y="2549.99999999912688508630"/>
            <coordinate x="2900.77272727272793417796" y="2549.99999999912688508630"/>
            <coordinate x="2900.77272727272793417796" y="2549.99999999912688508630"/>
            <coordinate x="2880.77272727272793417796" y="2549.99999999912688508630"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" startport="P1" endcomponent="Rotational_Inertia_With_Coulomb_Friction_2" startcomponent="Angular_Velocity_Transducer">
        <hopsangui>
          <coordinates>
            <coordinate x="2737.27272727272793417796" y="2432.99999999912688508630"/>
            <coordinate x="2737.27272727272793417796" y="2550.00000000072668626672"/>
            <coordinate x="2737.27272727272793417796" y="2550.00000000072668626672"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endport="out" startport="in" endcomponent="Angular_Velocity_Transducer" startcomponent="Scope">
        <hopsangui>
          <coordinates>
            <coordinate x="2772.00000000000000000000" y="2316.00000000000000000000"/>
            <coordinate x="2737.27272727272793417796" y="2316.00000000000000000000"/>
            <coordinate x="2737.27272727272793417796" y="2396.99999999912688508630"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
