<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsancoreversion="0.7.7" hopsanguiversion="0.7.7">
  <requirements/>
  <system cqstype="UndefinedCQSType" locked="false" typename="Subsystem" name="model" subtypename="">
    <simulationtime stop="10" start="0" timestep="0.001" inherit_timestep="true"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose a="0" flipped="false" x="0" y="0"/>
      <nametext visible="0" position="0"/>
      <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
      <viewport x="2673.75" y="2186.73" zoom="0.869565"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="model">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component cqstype="C" locked="false" typename="MechanicTorsionalSpring" name="Torsional_Spring_1" subtypename="">
        <parameters>
          <parameter type="double" value="0" name="P1#AngularVelocity" unit="rad/s"/>
          <parameter type="double" value="0" name="P1#Torque" unit="Nm"/>
          <parameter type="double" value="0" name="P1#Angle" unit="rad"/>
          <parameter type="double" value="0" name="P1#WaveVariable" unit="Nm"/>
          <parameter type="double" value="0" name="P1#CharImpedance" unit="?"/>
          <parameter type="double" value="0" name="P1#EquivalentInertia" unit="kgm^2"/>
          <parameter type="double" value="0" name="P2#AngularVelocity" unit="rad/s"/>
          <parameter type="double" value="0" name="P2#Torque" unit="Nm"/>
          <parameter type="double" value="0" name="P2#Angle" unit="rad"/>
          <parameter type="double" value="0" name="P2#WaveVariable" unit="Nm"/>
          <parameter type="double" value="0" name="P2#CharImpedance" unit="?"/>
          <parameter type="double" value="0" name="P2#EquivalentInertia" unit="kgm^2"/>
          <parameter type="double" value="100" name="k" unit="Nm/rad"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P2"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" x="2762" y="2343.5"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorsionalSpring" displayname="Torsional_Spring_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="Q" locked="false" typename="MechanicBallScrew" name="Ball_Screw" subtypename="">
        <parameters>
          <parameter type="double" value="0.001" name="L#Value" unit="m"/>
          <parameter type="double" value="0.9" name="ny#Value" unit="-"/>
          <parameter type="double" value="0.8" name="ny2#Value" unit="-"/>
          <parameter type="double" value="1" name="J#Value" unit="kgm^2"/>
          <parameter type="double" value="10" name="B#Value" unit="Nms/rad"/>
          <parameter type="double" value="0" name="k" unit="Nm/rad"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P2"/>
          <port nodetype="NodeSignal" name="L"/>
          <port nodetype="NodeSignal" name="ny"/>
          <port nodetype="NodeSignal" name="ny2"/>
          <port nodetype="NodeSignal" name="J"/>
          <port nodetype="NodeSignal" name="B"/>
        </ports>
        <hopsangui>
          <pose a="180" flipped="false" x="2877" y="2358"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicBallScrew" displayname="Ball_Screw">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" locked="false" typename="MechanicSpeedSensor" name="Velocity_Transducer" subtypename="">
        <parameters>
          <parameter type="double" value="0" name="P1#Velocity" unit="m/s"/>
          <parameter type="double" value="0" name="P1#Force" unit="N"/>
          <parameter type="double" value="0" name="P1#Position" unit="m"/>
          <parameter type="double" value="0" name="P1#WaveVariable" unit="N"/>
          <parameter type="double" value="0" name="P1#CharImpedance" unit="N s/m"/>
          <parameter type="double" value="1" name="P1#EquivalentMass" unit="kg"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" x="3217.399997" y="2474.884976"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0">
            <movable idx="0">
              <data dataname="Value" idx="0" port="out"/>
              <start a="-60.000000" x="0.000000" y="0.000000"/>
              <movement a="-120.000000" x="0.000000" idx="0" y="0.000000" multiplier="" divisor=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" b="0.000000" r="0.000000" g="0.000000"/>
              <color a="0.000000" b="0.000000" idx="0" r="0.000000" g="0.000000" multiplier="" divisor=""/>
              <transformorigin x="18.000000" y="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicSpeedSensor" displayname="Velocity_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" locked="false" typename="SignalInputInterface" name="Fin" subtypename="">
        <parameters/>
        <ports>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose a="180" flipped="false" x="3349.950837" y="2341.35"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalInputInterface" displayname="Fin">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="Q" locked="false" typename="MechanicTranslationalMassWithCoulombFriction" name="Translational_Mass_With_Coulomb_Friction" subtypename="">
        <parameters>
          <parameter type="double" value="100" name="m" unit="kg"/>
          <parameter type="double" value="10" name="b#Value" unit="Ns/m"/>
          <parameter type="double" value="50" name="f_s#Value" unit="N"/>
          <parameter type="double" value="45" name="f_k#Value" unit="N"/>
          <parameter type="double" value="-1e+300" name="x_min#Value" unit="m"/>
          <parameter type="double" value="1e+300" name="x_max#Value" unit="m"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P2"/>
          <port nodetype="NodeSignal" name="b"/>
          <port nodetype="NodeSignal" name="f_s"/>
          <port nodetype="NodeSignal" name="f_k"/>
          <port nodetype="NodeSignal" name="x_min"/>
          <port nodetype="NodeSignal" name="x_max"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" x="3121.95" y="2345.35"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0">
            <movable idx="0">
              <data dataname="Position" idx="0" port="P1"/>
              <start a="0.000000" x="0.000000" y="0.000000"/>
              <movement a="0.000000" x="77.500000" idx="0" y="0.000000" multiplier="" divisor=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" b="0.000000" r="0.000000" g="0.000000"/>
              <color a="0.000000" b="0.000000" idx="0" r="0.000000" g="0.000000" multiplier="" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P1" startx="7.500000" starty="20.000000"/>
              <movingport portname="P2" startx="72.500000" starty="20.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMassWithCoulombFriction" displayname="Translational_Mass_With_Coulomb_Friction">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" locked="false" typename="MechanicTranslationalSpring" name="Translational_Spring" subtypename="">
        <parameters>
          <parameter type="double" value="0" name="P1#Velocity" unit="m/s"/>
          <parameter type="double" value="0" name="P1#Force" unit="N"/>
          <parameter type="double" value="0" name="P1#Position" unit="m"/>
          <parameter type="double" value="0" name="P1#WaveVariable" unit="N"/>
          <parameter type="double" value="0" name="P1#CharImpedance" unit="N s/m"/>
          <parameter type="double" value="1" name="P1#EquivalentMass" unit="kg"/>
          <parameter type="double" value="0" name="P2#Velocity" unit="m/s"/>
          <parameter type="double" value="0" name="P2#Force" unit="N"/>
          <parameter type="double" value="0" name="P2#Position" unit="m"/>
          <parameter type="double" value="0" name="P2#WaveVariable" unit="N"/>
          <parameter type="double" value="0" name="P2#CharImpedance" unit="N s/m"/>
          <parameter type="double" value="1" name="P2#EquivalentMass" unit="kg"/>
          <parameter type="double" value="100" name="k#Value" unit="N/m"/>
          <parameter type="double" value="0" name="alpha" unit=""/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P2"/>
          <port nodetype="NodeSignal" name="k"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" x="3005.2" y="2352.35"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0">
            <movable idx="0">
              <data dataname="Position" idx="0" port="P1"/>
              <start a="0.000000" x="0.000000" y="0.000000"/>
              <movement a="0.000000" x="-77.500000" idx="0" y="0.000000" multiplier="" divisor=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" b="0.000000" r="0.000000" g="0.000000"/>
              <color a="0.000000" b="0.000000" idx="0" r="0.000000" g="0.000000" multiplier="" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P1" startx="-16.000000" starty="10.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data dataname="Position" idx="0" port="P2"/>
              <start a="0.000000" x="0.000000" y="0.000000"/>
              <movement a="0.000000" x="77.500000" idx="0" y="0.000000" multiplier="" divisor=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" b="0.000000" r="0.000000" g="0.000000"/>
              <color a="0.000000" b="0.000000" idx="0" r="0.000000" g="0.000000" multiplier="" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P2" startx="49.000000" starty="10.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data dataname="Position" idx="0" port="P1"/>
              <data dataname="Position" idx="1" port="P2"/>
              <start a="0.000000" x="0.000000" y="0.000000"/>
              <movement a="0.000000" x="-77.500000" idx="0" y="0.000000" multiplier="" divisor=""/>
              <initscale x="1.000000" y="1.000000"/>
              <resize x="1.192310" idx2="1" y="0.000000" multiplier="" idx1="0" divisor=""/>
              <initcolor a="0.000000" b="0.000000" r="0.000000" g="0.000000"/>
              <color a="0.000000" b="0.000000" idx="0" r="0.000000" g="0.000000" multiplier="" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalSpring" displayname="Translational_Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" locked="false" typename="MechanicPositionSensor" name="Position_Transducer" subtypename="">
        <parameters>
          <parameter type="double" value="0" name="P1#Velocity" unit="m/s"/>
          <parameter type="double" value="0" name="P1#Force" unit="N"/>
          <parameter type="double" value="0" name="P1#Position" unit="m"/>
          <parameter type="double" value="0" name="P1#WaveVariable" unit="N"/>
          <parameter type="double" value="0" name="P1#CharImpedance" unit="N s/m"/>
          <parameter type="double" value="1" name="P1#EquivalentMass" unit="kg"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" x="2983" y="2471.7"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0">
            <movable idx="0">
              <data dataname="Value" idx="0" port="out"/>
              <start a="-60.000000" x="0.000000" y="0.000000"/>
              <movement a="-120.000000" x="0.000000" idx="0" y="0.000000" multiplier="" divisor=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" b="0.000000" r="0.000000" g="0.000000"/>
              <color a="0.000000" b="0.000000" idx="0" r="0.000000" g="0.000000" multiplier="" divisor=""/>
              <transformorigin x="18.000000" y="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="Q" locked="false" typename="MechanicRotationalInertiaWithCoulombFriction" name="Rotational_Inertia_With_Coulomb_Friction_1" subtypename="">
        <parameters>
          <parameter type="double" value="1" name="J#Value" unit="kgm^2"/>
          <parameter type="double" value="10" name="B#Value" unit="Nms/rad"/>
          <parameter type="double" value="50" name="t_s" unit="Nm"/>
          <parameter type="double" value="45" name="t_k" unit="Nm"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P2"/>
          <port nodetype="NodeSignal" name="J"/>
          <port nodetype="NodeSignal" name="B"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" x="2638" y="2362"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicRotationalInertiaWithCoulombFriction" displayname="Rotational_Inertia_With_Coulomb_Friction_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" locked="false" typename="SignalOutputInterface" name="Vout" subtypename="">
        <parameters>
          <parameter type="double" value="0" name="in#Value" unit=""/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" x="3376.400844" y="2456.884976"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalOutputInterface" displayname="Vout">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" locked="false" typename="SignalInputInterface" name="Ein" subtypename="">
        <parameters/>
        <ports>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" x="2056.200514" y="2358"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalInputInterface" displayname="Ein">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" locked="false" typename="MechanicForceTransformer" name="Force_Source" subtypename="">
        <parameters>
          <parameter type="double" value="0" name="F#Value" unit="N"/>
          <parameter type="double" value="0" name="P1#Velocity" unit="m/s"/>
          <parameter type="double" value="0" name="P1#Position" unit="m"/>
          <parameter type="double" value="0" name="P1#WaveVariable" unit="N"/>
          <parameter type="double" value="1" name="P1#EquivalentMass" unit="kg"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="F"/>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P1"/>
        </ports>
        <hopsangui>
          <pose a="180" flipped="false" x="3253.6" y="2341.35"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0">
            <movable idx="0">
              <data dataname="Position" idx="0" port="P1"/>
              <start a="0.000000" x="0.000000" y="0.000000"/>
              <movement a="0.000000" x="77.500000" idx="0" y="0.000000" multiplier="" divisor=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" b="0.000000" r="0.000000" g="0.000000"/>
              <color a="0.000000" b="0.000000" idx="0" r="0.000000" g="0.000000" multiplier="" divisor=""/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P1" startx="39.566000" starty="6.946000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="Q" locked="false" typename="MechanicRotationalInertiaWithCoulombFriction" name="Rotational_Inertia_With_Coulomb_Friction" subtypename="">
        <parameters>
          <parameter type="double" value="1" name="J#Value" unit="kgm^2"/>
          <parameter type="double" value="10" name="B#Value" unit="Nms/rad"/>
          <parameter type="double" value="50" name="t_s" unit="Nm"/>
          <parameter type="double" value="45" name="t_k" unit="Nm"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P2"/>
          <port nodetype="NodeSignal" name="J"/>
          <port nodetype="NodeSignal" name="B"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" x="2348" y="2362"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicRotationalInertiaWithCoulombFriction" displayname="Rotational_Inertia_With_Coulomb_Friction">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" locked="false" typename="SignalOutputInterface" name="Pout" subtypename="">
        <parameters>
          <parameter type="double" value="0" name="in#Value" unit=""/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="true" x="2837.050709" y="2453.7"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalOutputInterface" displayname="Pout">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" locked="false" typename="MechanicTorqueTransformer" name="Torque_Source" subtypename="">
        <parameters>
          <parameter type="double" value="0" name="T#Value" unit="Nm"/>
          <parameter type="double" value="0" name="P1#AngularVelocity" unit="rad/s"/>
          <parameter type="double" value="0" name="P1#Angle" unit="rad"/>
          <parameter type="double" value="0" name="P1#WaveVariable" unit="Nm"/>
          <parameter type="double" value="0" name="P1#CharImpedance" unit="?"/>
          <parameter type="double" value="0" name="P1#EquivalentInertia" unit="kgm^2"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="T"/>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P1"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" x="2224" y="2358"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorqueTransformer" displayname="Torque_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" locked="false" typename="MechanicTorsionalSpring" name="Torsional_Spring" subtypename="">
        <parameters>
          <parameter type="double" value="0" name="P1#AngularVelocity" unit="rad/s"/>
          <parameter type="double" value="0" name="P1#Torque" unit="Nm"/>
          <parameter type="double" value="0" name="P1#Angle" unit="rad"/>
          <parameter type="double" value="0" name="P1#WaveVariable" unit="Nm"/>
          <parameter type="double" value="0" name="P1#CharImpedance" unit="?"/>
          <parameter type="double" value="0" name="P1#EquivalentInertia" unit="kgm^2"/>
          <parameter type="double" value="0" name="P2#AngularVelocity" unit="rad/s"/>
          <parameter type="double" value="0" name="P2#Torque" unit="Nm"/>
          <parameter type="double" value="0" name="P2#Angle" unit="rad"/>
          <parameter type="double" value="0" name="P2#WaveVariable" unit="Nm"/>
          <parameter type="double" value="0" name="P2#CharImpedance" unit="?"/>
          <parameter type="double" value="0" name="P2#EquivalentInertia" unit="kgm^2"/>
          <parameter type="double" value="100" name="k" unit="Nm/rad"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P2"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" x="2505" y="2343.5"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorsionalSpring" displayname="Torsional_Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endport="P1" startport="P1" endcomponent="Torque_Source" startcomponent="Rotational_Inertia_With_Coulomb_Friction">
        <hopsangui>
          <coordinates>
            <coordinate x="2316.00000000000000000000" y="2358.00000000159980118042"/>
            <coordinate x="2267.50000000000000000000" y="2358.00000000159980118042"/>
            <coordinate x="2267.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2247.50000000000000000000" y="2358.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" startport="P1" endcomponent="Rotational_Inertia_With_Coulomb_Friction" startcomponent="Torsional_Spring">
        <hopsangui>
          <coordinates>
            <coordinate x="2488.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2400.00000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2400.00000000000000000000" y="2358.00000000159980118042"/>
            <coordinate x="2380.00000000000000000000" y="2358.00000000159980118042"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" startport="P2" endcomponent="Rotational_Inertia_With_Coulomb_Friction_1" startcomponent="Torsional_Spring">
        <hopsangui>
          <coordinates>
            <coordinate x="2521.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2545.00000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2545.00000000000000000000" y="2358.00000000159980118042"/>
            <coordinate x="2606.00000000000000000000" y="2358.00000000159980118042"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" startport="P2" endcomponent="Torsional_Spring_1" startcomponent="Rotational_Inertia_With_Coulomb_Friction_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2670.00000000000000000000" y="2358.00000000159980118042"/>
            <coordinate x="2725.50000000000000000000" y="2358.00000000159980118042"/>
            <coordinate x="2725.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2745.50000000000000000000" y="2358.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" startport="P2" endcomponent="Ball_Screw" startcomponent="Torsional_Spring_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2778.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2803.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2803.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2930.50000000000000000000" y="2358.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" startport="P1" endcomponent="Translational_Spring" startcomponent="Ball_Screw">
        <hopsangui>
          <coordinates>
            <coordinate x="2877.00000000000000000000" y="2377.50000000000000000000"/>
            <coordinate x="2882.00000000000000000000" y="2377.50000000000000000000"/>
            <coordinate x="2882.00000000000000000000" y="2414.50000000000000000000"/>
            <coordinate x="2988.69999999999981810106" y="2414.50000000000000000000"/>
            <coordinate x="2988.69999999999981810106" y="2352.34999999999990905053"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" startport="P2" endcomponent="Translational_Mass_With_Coulomb_Friction" startcomponent="Translational_Spring">
        <hopsangui>
          <coordinates>
            <coordinate x="3021.69999999999981810106" y="2352.34999999999990905053"/>
            <coordinate x="3021.69999999999981810106" y="2354.48500000000012732926"/>
            <coordinate x="3090.08500000000003637979" y="2354.48500000000012732926"/>
            <coordinate x="3090.08500000000003637979" y="2341.35000000159971023095"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" startport="P1" endcomponent="Translational_Mass_With_Coulomb_Friction" startcomponent="Position_Transducer">
        <hopsangui>
          <coordinates>
            <coordinate x="2983.00000000000000000000" y="2489.69999999999981810106"/>
            <coordinate x="2983.00000000000000000000" y="2509.53500000000030922820"/>
            <coordinate x="3090.08500000000003637979" y="2509.53500000000030922820"/>
            <coordinate x="3090.08500000000003637979" y="2341.35000000159971023095"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endport="P1" startport="P1" endcomponent="Translational_Mass_With_Coulomb_Friction" startcomponent="Velocity_Transducer">
        <hopsangui>
          <coordinates>
            <coordinate x="3217.39999699999998483690" y="2492.88497599999982412555"/>
            <coordinate x="3217.39999699999998483690" y="2509.13500000000021827873"/>
            <coordinate x="3090.08500000000003637979" y="2509.13500000000021827873"/>
            <coordinate x="3090.08500000000003637979" y="2341.35000000159971023095"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endport="P2" startport="P1" endcomponent="Translational_Mass_With_Coulomb_Friction" startcomponent="Force_Source">
        <hopsangui>
          <coordinates>
            <coordinate x="3234.09999999999990905053" y="2341.34999999999990905053"/>
            <coordinate x="3234.09999999999990905053" y="2343.16499999999996362021"/>
            <coordinate x="3153.81499999999959982233" y="2343.16499999999996362021"/>
            <coordinate x="3153.81499999999959982233" y="2341.35000000159971023095"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="F" startport="out" endcomponent="Force_Source" startcomponent="Fin">
        <hopsangui>
          <coordinates>
            <coordinate x="3337.95083699999986492912" y="2341.34999999999990905053"/>
            <coordinate x="3293.09999999999990905053" y="2341.34999999999990905053"/>
            <coordinate x="3293.09999999999990905053" y="2341.34999999999990905053"/>
            <coordinate x="3273.09999999999990905053" y="2341.34999999999990905053"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" startport="in" endcomponent="Position_Transducer" startcomponent="Pout">
        <hopsangui>
          <coordinates>
            <coordinate x="2849.05070900000009714859" y="2453.69999999999981810106"/>
            <coordinate x="2983.00000000000000000000" y="2453.69999999999981810106"/>
            <coordinate x="2983.00000000000000000000" y="2453.69999999999981810106"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" startport="out" endcomponent="Vout" startcomponent="Velocity_Transducer">
        <hopsangui>
          <coordinates>
            <coordinate x="3217.39999699999998483690" y="2456.88497599999982412555"/>
            <coordinate x="3217.39999699999998483690" y="2456.88497599999982412555"/>
            <coordinate x="3364.40084399999977904372" y="2456.88497599999982412555"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="T" startport="out" endcomponent="Torque_Source" startcomponent="Ein">
        <hopsangui>
          <coordinates>
            <coordinate x="2068.20051400000011199154" y="2358.00000000000000000000"/>
            <coordinate x="2180.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2180.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2200.50000000000000000000" y="2358.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
