<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsancoreversion="0.7.7" hmfversion="0.4" hopsanguiversion="0.7.7">
  <requirements/>
  <system typename="Subsystem" subtypename="" cqstype="UndefinedCQSType" locked="false" name="model">
    <simulationtime timestep="0.001" start="0" inherit_timestep="true" stop="10"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" a="0" y="0" flipped="false"/>
      <nametext position="0" visible="0"/>
      <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
      <viewport zoom="0.869565" x="2672.6" y="2167.18"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="model">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="MechanicTranslationalMassWithCoulombFriction" subtypename="" cqstype="Q" locked="false" name="Translational_Mass_With_Coulomb_Friction">
        <parameters>
          <parameter type="double" value="1" unit="kg" name="m"/>
          <parameter type="double" value="10" unit="Ns/m" name="b#Value"/>
          <parameter type="double" value="50" unit="N" name="f_s#Value"/>
          <parameter type="double" value="45" unit="N" name="f_k#Value"/>
          <parameter type="double" value="-1e+300" unit="m" name="x_min#Value"/>
          <parameter type="double" value="1e+300" unit="m" name="x_max#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" porttype="PowerPortType" name="P1"/>
          <port nodetype="NodeMechanic" porttype="PowerPortType" name="P2"/>
          <port nodetype="NodeSignal" name="b"/>
          <port nodetype="NodeSignal" name="f_s"/>
          <port nodetype="NodeSignal" name="f_k"/>
          <port nodetype="NodeSignal" name="x_min"/>
          <port nodetype="NodeSignal" name="x_max"/>
        </ports>
        <hopsangui>
          <pose x="3121.95" a="0" y="2345.35" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" dataname="Position" idx="0"/>
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <movement multiplier="" x="77.500000" a="0.000000" divisor="" y="0.000000" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor r="0.000000" g="0.000000" a="0.000000" b="0.000000"/>
              <color r="0.000000" g="0.000000" multiplier="" a="0.000000" divisor="" b="0.000000" idx="0"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P1" starty="20.000000" startx="7.500000"/>
              <movingport portname="P2" starty="20.000000" startx="72.500000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMassWithCoulombFriction" displayname="Translational_Mass_With_Coulomb_Friction">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicRotationalInertiaWithCoulombFriction" subtypename="" cqstype="Q" locked="false" name="Rotational_Inertia_With_Coulomb_Friction_1">
        <parameters>
          <parameter type="double" value="2" unit="kgm^2" name="J#Value"/>
          <parameter type="double" value="10" unit="Nms/rad" name="B#Value"/>
          <parameter type="double" value="1" unit="Nm" name="t_s"/>
          <parameter type="double" value="1" unit="Nm" name="t_k"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanicRotational" porttype="PowerPortType" name="P1"/>
          <port nodetype="NodeMechanicRotational" porttype="PowerPortType" name="P2"/>
          <port nodetype="NodeSignal" name="J"/>
          <port nodetype="NodeSignal" name="B"/>
        </ports>
        <hopsangui>
          <pose x="2638" a="0" y="2362" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicRotationalInertiaWithCoulombFriction" displayname="Rotational_Inertia_With_Coulomb_Friction_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTorsionalSpring" subtypename="" cqstype="C" locked="false" name="Torsional_Spring">
        <parameters>
          <parameter type="double" value="0" unit="rad/s" name="P1#AngularVelocity"/>
          <parameter type="double" value="0" unit="Nm" name="P1#Torque"/>
          <parameter type="double" value="0" unit="rad" name="P1#Angle"/>
          <parameter type="double" value="0" unit="Nm" name="P1#WaveVariable"/>
          <parameter type="double" value="0" unit="?" name="P1#CharImpedance"/>
          <parameter type="double" value="0" unit="kgm^2" name="P1#EquivalentInertia"/>
          <parameter type="double" value="0" unit="rad/s" name="P2#AngularVelocity"/>
          <parameter type="double" value="0" unit="Nm" name="P2#Torque"/>
          <parameter type="double" value="0" unit="rad" name="P2#Angle"/>
          <parameter type="double" value="0" unit="Nm" name="P2#WaveVariable"/>
          <parameter type="double" value="0" unit="?" name="P2#CharImpedance"/>
          <parameter type="double" value="0" unit="kgm^2" name="P2#EquivalentInertia"/>
          <parameter type="double" value="1" unit="Nm/rad" name="k"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanicRotational" porttype="PowerPortType" name="P1"/>
          <port nodetype="NodeMechanicRotational" porttype="PowerPortType" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2505" a="0" y="2343.5" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorsionalSpring" displayname="Torsional_Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTorsionalSpring" subtypename="" cqstype="C" locked="false" name="Torsional_Spring_1">
        <parameters>
          <parameter type="double" value="0" unit="rad/s" name="P1#AngularVelocity"/>
          <parameter type="double" value="0" unit="Nm" name="P1#Torque"/>
          <parameter type="double" value="0" unit="rad" name="P1#Angle"/>
          <parameter type="double" value="0" unit="Nm" name="P1#WaveVariable"/>
          <parameter type="double" value="0" unit="?" name="P1#CharImpedance"/>
          <parameter type="double" value="0" unit="kgm^2" name="P1#EquivalentInertia"/>
          <parameter type="double" value="0" unit="rad/s" name="P2#AngularVelocity"/>
          <parameter type="double" value="0" unit="Nm" name="P2#Torque"/>
          <parameter type="double" value="0" unit="rad" name="P2#Angle"/>
          <parameter type="double" value="0" unit="Nm" name="P2#WaveVariable"/>
          <parameter type="double" value="0" unit="?" name="P2#CharImpedance"/>
          <parameter type="double" value="0" unit="kgm^2" name="P2#EquivalentInertia"/>
          <parameter type="double" value="1" unit="Nm/rad" name="k"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanicRotational" porttype="PowerPortType" name="P1"/>
          <port nodetype="NodeMechanicRotational" porttype="PowerPortType" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2762" a="0" y="2343.5" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorsionalSpring" displayname="Torsional_Spring_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalInputInterface" subtypename="" cqstype="S" locked="false" name="Fin">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="3349.950837" a="180" y="2341.35" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalInputInterface" displayname="Fin">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicSpeedSensor" subtypename="" cqstype="S" locked="false" name="Velocity_Transducer">
        <parameters>
          <parameter type="double" value="0" unit="m/s" name="P1#Velocity"/>
          <parameter type="double" value="0" unit="N" name="P1#Force"/>
          <parameter type="double" value="0" unit="m" name="P1#Position"/>
          <parameter type="double" value="0" unit="N" name="P1#WaveVariable"/>
          <parameter type="double" value="0" unit="N s/m" name="P1#CharImpedance"/>
          <parameter type="double" value="1" unit="kg" name="P1#EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" porttype="ReadPortType" name="P1"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2742.449878" a="0" y="2122.984888" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="out" dataname="Value" idx="0"/>
              <start x="0.000000" a="-60.000000" y="0.000000"/>
              <movement multiplier="" x="0.000000" a="-120.000000" divisor="" y="0.000000" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor r="0.000000" g="0.000000" a="0.000000" b="0.000000"/>
              <color r="0.000000" g="0.000000" multiplier="" a="0.000000" divisor="" b="0.000000" idx="0"/>
              <transformorigin x="18.000000" y="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicSpeedSensor" displayname="Velocity_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicPositionSensor" subtypename="" cqstype="S" locked="false" name="Position_Transducer">
        <parameters>
          <parameter type="double" value="0" unit="m/s" name="P1#Velocity"/>
          <parameter type="double" value="0" unit="N" name="P1#Force"/>
          <parameter type="double" value="0" unit="m" name="P1#Position"/>
          <parameter type="double" value="0" unit="N" name="P1#WaveVariable"/>
          <parameter type="double" value="0" unit="N s/m" name="P1#CharImpedance"/>
          <parameter type="double" value="1" unit="kg" name="P1#EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" porttype="ReadPortType" name="P1"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2839.249964" a="0" y="2126.699914" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="out" dataname="Value" idx="0"/>
              <start x="0.000000" a="-60.000000" y="0.000000"/>
              <movement multiplier="" x="0.000000" a="-120.000000" divisor="" y="0.000000" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor r="0.000000" g="0.000000" a="0.000000" b="0.000000"/>
              <color r="0.000000" g="0.000000" multiplier="" a="0.000000" divisor="" b="0.000000" idx="0"/>
              <transformorigin x="18.000000" y="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalSpring" subtypename="" cqstype="C" locked="false" name="Translational_Spring">
        <parameters>
          <parameter type="double" value="0" unit="m/s" name="P1#Velocity"/>
          <parameter type="double" value="0" unit="N" name="P1#Force"/>
          <parameter type="double" value="0" unit="m" name="P1#Position"/>
          <parameter type="double" value="0" unit="N" name="P1#WaveVariable"/>
          <parameter type="double" value="0" unit="N s/m" name="P1#CharImpedance"/>
          <parameter type="double" value="1" unit="kg" name="P1#EquivalentMass"/>
          <parameter type="double" value="0" unit="m/s" name="P2#Velocity"/>
          <parameter type="double" value="0" unit="N" name="P2#Force"/>
          <parameter type="double" value="0" unit="m" name="P2#Position"/>
          <parameter type="double" value="0" unit="N" name="P2#WaveVariable"/>
          <parameter type="double" value="0" unit="N s/m" name="P2#CharImpedance"/>
          <parameter type="double" value="1" unit="kg" name="P2#EquivalentMass"/>
          <parameter type="double" value="100" unit="N/m" name="k#Value"/>
          <parameter type="double" value="0" unit="" name="alpha"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" porttype="PowerPortType" name="P1"/>
          <port nodetype="NodeMechanic" porttype="PowerPortType" name="P2"/>
          <port nodetype="NodeSignal" name="k"/>
        </ports>
        <hopsangui>
          <pose x="3005.2" a="0" y="2352.35" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" dataname="Position" idx="0"/>
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <movement multiplier="" x="-77.500000" a="0.000000" divisor="" y="0.000000" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor r="0.000000" g="0.000000" a="0.000000" b="0.000000"/>
              <color r="0.000000" g="0.000000" multiplier="" a="0.000000" divisor="" b="0.000000" idx="0"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P1" starty="10.000000" startx="-16.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="P2" dataname="Position" idx="0"/>
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <movement multiplier="" x="77.500000" a="0.000000" divisor="" y="0.000000" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor r="0.000000" g="0.000000" a="0.000000" b="0.000000"/>
              <color r="0.000000" g="0.000000" multiplier="" a="0.000000" divisor="" b="0.000000" idx="0"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P2" starty="10.000000" startx="49.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data port="P1" dataname="Position" idx="0"/>
              <data port="P2" dataname="Position" idx="1"/>
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <movement multiplier="" x="-77.500000" a="0.000000" divisor="" y="0.000000" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <resize idx2="1" multiplier="" x="1.192310" divisor="" y="0.000000" idx1="0"/>
              <initcolor r="0.000000" g="0.000000" a="0.000000" b="0.000000"/>
              <color r="0.000000" g="0.000000" multiplier="" a="0.000000" divisor="" b="0.000000" idx="0"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalSpring" displayname="Translational_Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicBallScrew" subtypename="" cqstype="Q" locked="false" name="Ball_Screw">
        <parameters>
          <parameter type="double" value="1" unit="m" name="L#Value"/>
          <parameter type="double" value="1" unit="-" name="ny#Value"/>
          <parameter type="double" value="1" unit="-" name="ny2#Value"/>
          <parameter type="double" value="1" unit="kgm^2" name="J#Value"/>
          <parameter type="double" value="1" unit="Nms/rad" name="B#Value"/>
          <parameter type="double" value="0" unit="Nm/rad" name="k"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" porttype="PowerPortType" name="P1"/>
          <port nodetype="NodeMechanicRotational" porttype="PowerPortType" name="P2"/>
          <port nodetype="NodeSignal" name="L"/>
          <port nodetype="NodeSignal" name="ny"/>
          <port nodetype="NodeSignal" name="ny2"/>
          <port nodetype="NodeSignal" name="J"/>
          <port nodetype="NodeSignal" name="B"/>
        </ports>
        <hopsangui>
          <pose x="2917.25001" a="90" y="2320.049991" flipped="true"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicBallScrew" displayname="Ball_Screw">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalInputInterface" subtypename="" cqstype="S" locked="false" name="Ein">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2056.200514" a="0" y="2358" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalInputInterface" displayname="Ein">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTorqueTransformer" subtypename="" cqstype="C" locked="false" name="Torque_Source">
        <parameters>
          <parameter type="double" value="0" unit="Nm" name="T#Value"/>
          <parameter type="double" value="0" unit="rad/s" name="P1#AngularVelocity"/>
          <parameter type="double" value="0" unit="rad" name="P1#Angle"/>
          <parameter type="double" value="0" unit="Nm" name="P1#WaveVariable"/>
          <parameter type="double" value="0" unit="?" name="P1#CharImpedance"/>
          <parameter type="double" value="0" unit="kgm^2" name="P1#EquivalentInertia"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="T"/>
          <port nodetype="NodeMechanicRotational" porttype="PowerPortType" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2224" a="0" y="2358" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorqueTransformer" displayname="Torque_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicRotationalInertiaWithCoulombFriction" subtypename="" cqstype="Q" locked="false" name="Rotational_Inertia_With_Coulomb_Friction">
        <parameters>
          <parameter type="double" value="2" unit="kgm^2" name="J#Value"/>
          <parameter type="double" value="10" unit="Nms/rad" name="B#Value"/>
          <parameter type="double" value="0" unit="Nm" name="t_s"/>
          <parameter type="double" value="0" unit="Nm" name="t_k"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanicRotational" porttype="PowerPortType" name="P1"/>
          <port nodetype="NodeMechanicRotational" porttype="PowerPortType" name="P2"/>
          <port nodetype="NodeSignal" name="J"/>
          <port nodetype="NodeSignal" name="B"/>
        </ports>
        <hopsangui>
          <pose x="2348" a="0" y="2362" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicRotationalInertiaWithCoulombFriction" displayname="Rotational_Inertia_With_Coulomb_Friction">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalOutputInterface" subtypename="" cqstype="S" locked="false" name="Vout">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2536.900634" a="180" y="2008.384864" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalOutputInterface" displayname="Vout">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicForceTransformer" subtypename="" cqstype="C" locked="false" name="Force_Source">
        <parameters>
          <parameter type="double" value="0" unit="N" name="F#Value"/>
          <parameter type="double" value="0" unit="m/s" name="P1#Velocity"/>
          <parameter type="double" value="0" unit="m" name="P1#Position"/>
          <parameter type="double" value="0" unit="N" name="P1#WaveVariable"/>
          <parameter type="double" value="1" unit="kg" name="P1#EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="F"/>
          <port nodetype="NodeMechanic" porttype="PowerPortType" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="3253.6" a="180" y="2341.35" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" dataname="Position" idx="0"/>
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <movement multiplier="" x="77.500000" a="0.000000" divisor="" y="0.000000" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor r="0.000000" g="0.000000" a="0.000000" b="0.000000"/>
              <color r="0.000000" g="0.000000" multiplier="" a="0.000000" divisor="" b="0.000000" idx="0"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P1" starty="6.946000" startx="39.566000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalOutputInterface" subtypename="" cqstype="S" locked="false" name="Pout">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2536.900634" a="0" y="1952.299875" flipped="true"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalOutputInterface" displayname="Pout">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startcomponent="Rotational_Inertia_With_Coulomb_Friction" endcomponent="Torque_Source" startport="P1" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2316.00000000000000000000" y="2358.00000000159980118042"/>
            <coordinate x="2267.50000000000000000000" y="2358.00000000159980118042"/>
            <coordinate x="2267.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2247.50000000000000000000" y="2358.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Torsional_Spring" endcomponent="Rotational_Inertia_With_Coulomb_Friction" startport="P1" endport="P2">
        <hopsangui>
          <coordinates>
            <coordinate x="2488.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2400.00000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2400.00000000000000000000" y="2358.00000000159980118042"/>
            <coordinate x="2380.00000000000000000000" y="2358.00000000159980118042"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Torsional_Spring" endcomponent="Rotational_Inertia_With_Coulomb_Friction_1" startport="P2" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2521.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2545.00000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2545.00000000000000000000" y="2358.00000000159980118042"/>
            <coordinate x="2606.00000000000000000000" y="2358.00000000159980118042"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Rotational_Inertia_With_Coulomb_Friction_1" endcomponent="Torsional_Spring_1" startport="P2" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2670.00000000000000000000" y="2358.00000000159980118042"/>
            <coordinate x="2725.50000000000000000000" y="2358.00000000159980118042"/>
            <coordinate x="2725.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2745.50000000000000000000" y="2358.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Torsional_Spring_1" endcomponent="Ball_Screw" startport="P2" endport="P2">
        <hopsangui>
          <coordinates>
            <coordinate x="2778.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2803.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2803.50000000000000000000" y="2266.54999099999986356124"/>
            <coordinate x="2917.25001000000020212610" y="2266.54999099999986356124"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Ball_Screw" endcomponent="Translational_Spring" startport="P1" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2897.75001000000020212610" y="2320.04999099999986356124"/>
            <coordinate x="2882.00000000000000000000" y="2320.04999099999986356124"/>
            <coordinate x="2882.00000000000000000000" y="2414.50000000000000000000"/>
            <coordinate x="2988.69999999999981810106" y="2414.50000000000000000000"/>
            <coordinate x="2988.69999999999981810106" y="2352.34999999999990905053"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Translational_Spring" endcomponent="Translational_Mass_With_Coulomb_Friction" startport="P2" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="3021.69999999999981810106" y="2352.34999999999990905053"/>
            <coordinate x="3021.69999999999981810106" y="2354.48500000000012732926"/>
            <coordinate x="3090.08500000000003637979" y="2354.48500000000012732926"/>
            <coordinate x="3090.08500000000003637979" y="2341.35000000159971023095"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Force_Source" endcomponent="Translational_Mass_With_Coulomb_Friction" startport="P1" endport="P2">
        <hopsangui>
          <coordinates>
            <coordinate x="3234.09999999999990905053" y="2341.34999999999990905053"/>
            <coordinate x="3234.09999999999990905053" y="2343.16499999999996362021"/>
            <coordinate x="3153.81499999999959982233" y="2343.16499999999996362021"/>
            <coordinate x="3153.81499999999959982233" y="2341.35000000159971023095"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Fin" endcomponent="Force_Source" startport="out" endport="F">
        <hopsangui>
          <coordinates>
            <coordinate x="3337.95083699999986492912" y="2341.34999999999990905053"/>
            <coordinate x="3293.09999999999990905053" y="2341.34999999999990905053"/>
            <coordinate x="3293.09999999999990905053" y="2341.34999999999990905053"/>
            <coordinate x="3273.09999999999990905053" y="2341.34999999999990905053"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Pout" endcomponent="Position_Transducer" startport="in" endport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="2548.90063400000008186908" y="1952.29987499999992905941"/>
            <coordinate x="2839.24996400000009089126" y="1952.29987499999992905941"/>
            <coordinate x="2839.24996400000009089126" y="2108.69991399999980785651"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Velocity_Transducer" endcomponent="Vout" startport="out" endport="in">
        <hopsangui>
          <coordinates>
            <coordinate x="2742.44987799999989874777" y="2104.98488799999995535472"/>
            <coordinate x="2742.44987799999989874777" y="2008.38486400000010689837"/>
            <coordinate x="2548.90063400000008186908" y="2008.38486400000010689837"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Ein" endcomponent="Torque_Source" startport="out" endport="T">
        <hopsangui>
          <coordinates>
            <coordinate x="2068.20051400000011199154" y="2358.00000000000000000000"/>
            <coordinate x="2180.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2180.50000000000000000000" y="2358.00000000000000000000"/>
            <coordinate x="2200.50000000000000000000" y="2358.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Position_Transducer" endcomponent="Ball_Screw" startport="P1" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2839.24996400000009089126" y="2144.69991399999980785651"/>
            <coordinate x="2839.24996400000009089126" y="2300.04999051249797048513"/>
            <coordinate x="2897.75001000000020212610" y="2300.04999051249797048513"/>
            <coordinate x="2897.75001000000020212610" y="2320.04999099999986356124"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Velocity_Transducer" endcomponent="Ball_Screw" startport="P1" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2742.44987799999989874777" y="2140.98488799999995535472"/>
            <coordinate x="2742.44987799999989874777" y="2300.04999051249797048513"/>
            <coordinate x="2897.75001000000020212610" y="2300.04999051249797048513"/>
            <coordinate x="2897.75001000000020212610" y="2320.04999099999986356124"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
