<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsancoreversion="0.7.7" hopsanguiversion="0.7.7" hmfversion="0.4">
  <requirements/>
  <system cqstype="UndefinedCQSType" typename="Subsystem" locked="false" name="model" subtypename="">
    <simulationtime start="0" inherit_timestep="true" timestep="0.001" stop="10"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose a="0" y="0" flipped="false" x="0"/>
      <nametext position="0" visible="0"/>
      <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
      <viewport y="2203.98" zoom="0.869565" x="2673.75"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="model">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component cqstype="C" typename="MechanicTorsionalSpring" locked="false" name="Torsional_Spring_1" subtypename="">
        <parameters>
          <parameter type="double" name="P1#AngularVelocity" unit="rad/s" value="0"/>
          <parameter type="double" name="P1#Torque" unit="Nm" value="0"/>
          <parameter type="double" name="P1#Angle" unit="rad" value="0"/>
          <parameter type="double" name="P1#WaveVariable" unit="Nm" value="0"/>
          <parameter type="double" name="P1#CharImpedance" unit="?" value="0"/>
          <parameter type="double" name="P1#EquivalentInertia" unit="kgm^2" value="0"/>
          <parameter type="double" name="P2#AngularVelocity" unit="rad/s" value="0"/>
          <parameter type="double" name="P2#Torque" unit="Nm" value="0"/>
          <parameter type="double" name="P2#Angle" unit="rad" value="0"/>
          <parameter type="double" name="P2#WaveVariable" unit="Nm" value="0"/>
          <parameter type="double" name="P2#CharImpedance" unit="?" value="0"/>
          <parameter type="double" name="P2#EquivalentInertia" unit="kgm^2" value="0"/>
          <parameter type="double" name="k" unit="Nm/rad" value="100"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanicRotational"/>
          <port porttype="PowerPortType" name="P2" nodetype="NodeMechanicRotational"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2343.5" flipped="false" x="2762"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorsionalSpring" displayname="Torsional_Spring_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" typename="SignalOutputInterface" locked="false" name="Pout" subtypename="">
        <parameters>
          <parameter type="double" name="in#Value" unit="" value="0"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" name="in" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2453.7" flipped="true" x="2837.050709"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalOutputInterface" displayname="Pout">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" typename="MechanicSpeedSensor" locked="false" name="Velocity_Transducer" subtypename="">
        <parameters>
          <parameter type="double" name="P1#Velocity" unit="m/s" value="0"/>
          <parameter type="double" name="P1#Force" unit="N" value="0"/>
          <parameter type="double" name="P1#Position" unit="m" value="0"/>
          <parameter type="double" name="P1#WaveVariable" unit="N" value="0"/>
          <parameter type="double" name="P1#CharImpedance" unit="N s/m" value="0"/>
          <parameter type="double" name="P1#EquivalentMass" unit="kg" value="1"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" name="P1" nodetype="NodeMechanic"/>
          <port porttype="WritePortType" name="out" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2474.884976" flipped="false" x="3217.399997"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data idx="0" dataname="Value" port="out"/>
              <start a="-60.000000" y="0.000000" x="0.000000"/>
              <movement a="-120.000000" y="0.000000" idx="0" divisor="" x="0.000000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" b="0.000000" g="0.000000" r="0.000000"/>
              <color a="0.000000" idx="0" b="0.000000" divisor="" g="0.000000" r="0.000000" multiplier=""/>
              <transformorigin y="18.000000" x="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicSpeedSensor" displayname="Velocity_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="Q" typename="MechanicBallScrew" locked="false" name="Ball_Screw" subtypename="">
        <parameters>
          <parameter type="double" name="L#Value" unit="m" value="0.001"/>
          <parameter type="double" name="ny#Value" unit="-" value="0.9"/>
          <parameter type="double" name="ny2#Value" unit="-" value="0.8"/>
          <parameter type="double" name="J#Value" unit="kgm^2" value="1"/>
          <parameter type="double" name="B#Value" unit="Nms/rad" value="10"/>
          <parameter type="double" name="k" unit="Nm/rad" value="0"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanic"/>
          <port porttype="PowerPortType" name="P2" nodetype="NodeMechanicRotational"/>
          <port name="L" nodetype="NodeSignal"/>
          <port name="ny" nodetype="NodeSignal"/>
          <port name="ny2" nodetype="NodeSignal"/>
          <port name="J" nodetype="NodeSignal"/>
          <port name="B" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="180" y="2358" flipped="false" x="2877"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicBallScrew" displayname="Ball_Screw">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="Q" typename="MechanicRotationalInertiaWithCoulombFriction" locked="false" name="Rotational_Inertia_With_Coulomb_Friction_1" subtypename="">
        <parameters>
          <parameter type="double" name="J#Value" unit="kgm^2" value="1"/>
          <parameter type="double" name="B#Value" unit="Nms/rad" value="10"/>
          <parameter type="double" name="t_s" unit="Nm" value="50"/>
          <parameter type="double" name="t_k" unit="Nm" value="45"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanicRotational"/>
          <port porttype="PowerPortType" name="P2" nodetype="NodeMechanicRotational"/>
          <port name="J" nodetype="NodeSignal"/>
          <port name="B" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2362" flipped="false" x="2638"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicRotationalInertiaWithCoulombFriction" displayname="Rotational_Inertia_With_Coulomb_Friction_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" typename="MechanicTorsionalSpring" locked="false" name="Torsional_Spring" subtypename="">
        <parameters>
          <parameter type="double" name="P1#AngularVelocity" unit="rad/s" value="0"/>
          <parameter type="double" name="P1#Torque" unit="Nm" value="0"/>
          <parameter type="double" name="P1#Angle" unit="rad" value="0"/>
          <parameter type="double" name="P1#WaveVariable" unit="Nm" value="0"/>
          <parameter type="double" name="P1#CharImpedance" unit="?" value="0"/>
          <parameter type="double" name="P1#EquivalentInertia" unit="kgm^2" value="0"/>
          <parameter type="double" name="P2#AngularVelocity" unit="rad/s" value="0"/>
          <parameter type="double" name="P2#Torque" unit="Nm" value="0"/>
          <parameter type="double" name="P2#Angle" unit="rad" value="0"/>
          <parameter type="double" name="P2#WaveVariable" unit="Nm" value="0"/>
          <parameter type="double" name="P2#CharImpedance" unit="?" value="0"/>
          <parameter type="double" name="P2#EquivalentInertia" unit="kgm^2" value="0"/>
          <parameter type="double" name="k" unit="Nm/rad" value="100"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanicRotational"/>
          <port porttype="PowerPortType" name="P2" nodetype="NodeMechanicRotational"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2343.5" flipped="false" x="2505"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorsionalSpring" displayname="Torsional_Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" typename="MechanicTorqueTransformer" locked="false" name="Torque_Source" subtypename="">
        <parameters>
          <parameter type="double" name="T#Value" unit="Nm" value="0"/>
          <parameter type="double" name="P1#AngularVelocity" unit="rad/s" value="0"/>
          <parameter type="double" name="P1#Angle" unit="rad" value="0"/>
          <parameter type="double" name="P1#WaveVariable" unit="Nm" value="0"/>
          <parameter type="double" name="P1#CharImpedance" unit="?" value="0"/>
          <parameter type="double" name="P1#EquivalentInertia" unit="kgm^2" value="0"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" name="T" nodetype="NodeSignal"/>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanicRotational"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2358" flipped="false" x="2224"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorqueTransformer" displayname="Torque_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" typename="MechanicTranslationalSpring" locked="false" name="Translational_Spring" subtypename="">
        <parameters>
          <parameter type="double" name="P1#Velocity" unit="m/s" value="0"/>
          <parameter type="double" name="P1#Force" unit="N" value="0"/>
          <parameter type="double" name="P1#Position" unit="m" value="0"/>
          <parameter type="double" name="P1#WaveVariable" unit="N" value="0"/>
          <parameter type="double" name="P1#CharImpedance" unit="N s/m" value="0"/>
          <parameter type="double" name="P1#EquivalentMass" unit="kg" value="1"/>
          <parameter type="double" name="P2#Velocity" unit="m/s" value="0"/>
          <parameter type="double" name="P2#Force" unit="N" value="0"/>
          <parameter type="double" name="P2#Position" unit="m" value="0"/>
          <parameter type="double" name="P2#WaveVariable" unit="N" value="0"/>
          <parameter type="double" name="P2#CharImpedance" unit="N s/m" value="0"/>
          <parameter type="double" name="P2#EquivalentMass" unit="kg" value="1"/>
          <parameter type="double" name="k#Value" unit="N/m" value="100"/>
          <parameter type="double" name="alpha" unit="" value="0"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanic"/>
          <port porttype="PowerPortType" name="P2" nodetype="NodeMechanic"/>
          <port name="k" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2352.35" flipped="false" x="3005.2"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data idx="0" dataname="Position" port="P1"/>
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <movement a="0.000000" y="0.000000" idx="0" divisor="" x="-77.500000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" b="0.000000" g="0.000000" r="0.000000"/>
              <color a="0.000000" idx="0" b="0.000000" divisor="" g="0.000000" r="0.000000" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport startx="-16.000000" starty="10.000000" portname="P1"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data idx="0" dataname="Position" port="P2"/>
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <movement a="0.000000" y="0.000000" idx="0" divisor="" x="77.500000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" b="0.000000" g="0.000000" r="0.000000"/>
              <color a="0.000000" idx="0" b="0.000000" divisor="" g="0.000000" r="0.000000" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport startx="49.000000" starty="10.000000" portname="P2"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data idx="0" dataname="Position" port="P1"/>
              <data idx="1" dataname="Position" port="P2"/>
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <movement a="0.000000" y="0.000000" idx="0" divisor="" x="-77.500000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <resize y="0.000000" divisor="" x="1.192310" multiplier="" idx1="0" idx2="1"/>
              <initcolor a="0.000000" b="0.000000" g="0.000000" r="0.000000"/>
              <color a="0.000000" idx="0" b="0.000000" divisor="" g="0.000000" r="0.000000" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalSpring" displayname="Translational_Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" typename="MechanicTorqueSensor" locked="false" name="Torque_Transducer" subtypename="">
        <parameters>
          <parameter type="double" name="P1#AngularVelocity" unit="rad/s" value="0"/>
          <parameter type="double" name="P1#Torque" unit="Nm" value="0"/>
          <parameter type="double" name="P1#Angle" unit="rad" value="0"/>
          <parameter type="double" name="P1#WaveVariable" unit="Nm" value="0"/>
          <parameter type="double" name="P1#CharImpedance" unit="?" value="0"/>
          <parameter type="double" name="P1#EquivalentInertia" unit="kgm^2" value="0"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" name="P1" nodetype="NodeMechanicRotational"/>
          <port porttype="WritePortType" name="out" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2251.7" flipped="false" x="2444.9"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data idx="0" dataname="Value" port="out"/>
              <start a="-60.000000" y="0.000000" x="0.000000"/>
              <movement a="-1.200000" y="0.000000" idx="0" divisor="" x="0.000000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" b="0.000000" g="0.000000" r="0.000000"/>
              <color a="0.000000" idx="0" b="0.000000" divisor="" g="0.000000" r="0.000000" multiplier=""/>
              <transformorigin y="18.000000" x="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorqueSensor" displayname="Torque_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" typename="SignalOutputInterface" locked="false" name="Vout" subtypename="">
        <parameters>
          <parameter type="double" name="in#Value" unit="" value="0"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" name="in" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2456.884976" flipped="false" x="3376.400844"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalOutputInterface" displayname="Vout">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" typename="MechanicPositionSensor" locked="false" name="Position_Transducer" subtypename="">
        <parameters>
          <parameter type="double" name="P1#Velocity" unit="m/s" value="0"/>
          <parameter type="double" name="P1#Force" unit="N" value="0"/>
          <parameter type="double" name="P1#Position" unit="m" value="0"/>
          <parameter type="double" name="P1#WaveVariable" unit="N" value="0"/>
          <parameter type="double" name="P1#CharImpedance" unit="N s/m" value="0"/>
          <parameter type="double" name="P1#EquivalentMass" unit="kg" value="1"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" name="P1" nodetype="NodeMechanic"/>
          <port porttype="WritePortType" name="out" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2471.7" flipped="false" x="2983"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data idx="0" dataname="Value" port="out"/>
              <start a="-60.000000" y="0.000000" x="0.000000"/>
              <movement a="-120.000000" y="0.000000" idx="0" divisor="" x="0.000000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" b="0.000000" g="0.000000" r="0.000000"/>
              <color a="0.000000" idx="0" b="0.000000" divisor="" g="0.000000" r="0.000000" multiplier=""/>
              <transformorigin y="18.000000" x="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" typename="SignalInputInterface" locked="false" name="Ein" subtypename="">
        <parameters/>
        <ports>
          <port porttype="WritePortType" name="out" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2358" flipped="false" x="2056.200514"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalInputInterface" displayname="Ein">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" typename="MechanicForceTransformer" locked="false" name="Force_Source" subtypename="">
        <parameters>
          <parameter type="double" name="F#Value" unit="N" value="0"/>
          <parameter type="double" name="P1#Velocity" unit="m/s" value="0"/>
          <parameter type="double" name="P1#Position" unit="m" value="0"/>
          <parameter type="double" name="P1#WaveVariable" unit="N" value="0"/>
          <parameter type="double" name="P1#EquivalentMass" unit="kg" value="1"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" name="F" nodetype="NodeSignal"/>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanic"/>
        </ports>
        <hopsangui>
          <pose a="180" y="2341.35" flipped="false" x="3253.6"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data idx="0" dataname="Position" port="P1"/>
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <movement a="0.000000" y="0.000000" idx="0" divisor="" x="77.500000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" b="0.000000" g="0.000000" r="0.000000"/>
              <color a="0.000000" idx="0" b="0.000000" divisor="" g="0.000000" r="0.000000" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport startx="39.566000" starty="6.946000" portname="P1"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="Q" typename="MechanicRotationalInertiaWithCoulombFriction" locked="false" name="Rotational_Inertia_With_Coulomb_Friction" subtypename="">
        <parameters>
          <parameter type="double" name="J#Value" unit="kgm^2" value="1"/>
          <parameter type="double" name="B#Value" unit="Nms/rad" value="10"/>
          <parameter type="double" name="t_s" unit="Nm" value="50"/>
          <parameter type="double" name="t_k" unit="Nm" value="45"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanicRotational"/>
          <port porttype="PowerPortType" name="P2" nodetype="NodeMechanicRotational"/>
          <port name="J" nodetype="NodeSignal"/>
          <port name="B" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2362" flipped="false" x="2348"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicRotationalInertiaWithCoulombFriction" displayname="Rotational_Inertia_With_Coulomb_Friction">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" typename="MechanicTorqueSensor" locked="false" name="Torque_Transducer_1" subtypename="">
        <parameters>
          <parameter type="double" name="P1#AngularVelocity" unit="rad/s" value="0"/>
          <parameter type="double" name="P1#Torque" unit="Nm" value="0"/>
          <parameter type="double" name="P1#Angle" unit="rad" value="0"/>
          <parameter type="double" name="P1#WaveVariable" unit="Nm" value="0"/>
          <parameter type="double" name="P1#CharImpedance" unit="?" value="0"/>
          <parameter type="double" name="P1#EquivalentInertia" unit="kgm^2" value="0"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" name="P1" nodetype="NodeMechanicRotational"/>
          <port porttype="WritePortType" name="out" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2172.350543" flipped="false" x="2289.650572"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data idx="0" dataname="Value" port="out"/>
              <start a="-60.000000" y="0.000000" x="0.000000"/>
              <movement a="-1.200000" y="0.000000" idx="0" divisor="" x="0.000000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" b="0.000000" g="0.000000" r="0.000000"/>
              <color a="0.000000" idx="0" b="0.000000" divisor="" g="0.000000" r="0.000000" multiplier=""/>
              <transformorigin y="18.000000" x="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorqueSensor" displayname="Torque_Transducer_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="Q" typename="MechanicTranslationalMassWithCoulombFriction" locked="false" name="Translational_Mass_With_Coulomb_Friction" subtypename="">
        <parameters>
          <parameter type="double" name="m" unit="kg" value="100"/>
          <parameter type="double" name="b#Value" unit="Ns/m" value="10"/>
          <parameter type="double" name="f_s#Value" unit="N" value="50"/>
          <parameter type="double" name="f_k#Value" unit="N" value="45"/>
          <parameter type="double" name="x_min#Value" unit="m" value="-1e+300"/>
          <parameter type="double" name="x_max#Value" unit="m" value="1e+300"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanic"/>
          <port porttype="PowerPortType" name="P2" nodetype="NodeMechanic"/>
          <port name="b" nodetype="NodeSignal"/>
          <port name="f_s" nodetype="NodeSignal"/>
          <port name="f_k" nodetype="NodeSignal"/>
          <port name="x_min" nodetype="NodeSignal"/>
          <port name="x_max" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2345.35" flipped="false" x="3121.95"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data idx="0" dataname="Position" port="P1"/>
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <movement a="0.000000" y="0.000000" idx="0" divisor="" x="77.500000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" b="0.000000" g="0.000000" r="0.000000"/>
              <color a="0.000000" idx="0" b="0.000000" divisor="" g="0.000000" r="0.000000" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport startx="7.500000" starty="20.000000" portname="P1"/>
              <movingport startx="72.500000" starty="20.000000" portname="P2"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMassWithCoulombFriction" displayname="Translational_Mass_With_Coulomb_Friction">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" typename="SignalInputInterface" locked="false" name="Fin" subtypename="">
        <parameters/>
        <ports>
          <port porttype="WritePortType" name="out" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="180" y="2341.35" flipped="false" x="3349.950837"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalInputInterface" displayname="Fin">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" typename="SignalOutputInterface" locked="false" name="Tout" subtypename="">
        <parameters>
          <parameter type="double" name="in#Value" unit="" value="0"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" name="in" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2102.200526" flipped="false" x="2517.350629"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalOutputInterface" displayname="Tout">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endport="P1" startport="P1" startcomponent="Rotational_Inertia_With_Coulomb_Friction" endcomponent="Torque_Source">
        <hopsangui>
          <coordinates>
            <coordinate y="2358.00000000159980118042" x="2316.00000000000000000000"/>
            <coordinate y="2358.00000000159980118042" x="2267.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2267.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2247.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" startport="P1" startcomponent="Torsional_Spring" endcomponent="Rotational_Inertia_With_Coulomb_Friction">
        <hopsangui>
          <coordinates>
            <coordinate y="2358.00000000000000000000" x="2488.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2400.00000000000000000000"/>
            <coordinate y="2358.00000000159980118042" x="2400.00000000000000000000"/>
            <coordinate y="2358.00000000159980118042" x="2380.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" startport="P2" startcomponent="Torsional_Spring" endcomponent="Rotational_Inertia_With_Coulomb_Friction_1">
        <hopsangui>
          <coordinates>
            <coordinate y="2358.00000000000000000000" x="2521.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2545.00000000000000000000"/>
            <coordinate y="2358.00000000159980118042" x="2545.00000000000000000000"/>
            <coordinate y="2358.00000000159980118042" x="2606.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" startport="P2" startcomponent="Rotational_Inertia_With_Coulomb_Friction_1" endcomponent="Torsional_Spring_1">
        <hopsangui>
          <coordinates>
            <coordinate y="2358.00000000159980118042" x="2670.00000000000000000000"/>
            <coordinate y="2358.00000000159980118042" x="2725.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2725.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2745.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" startport="P2" startcomponent="Torsional_Spring_1" endcomponent="Ball_Screw">
        <hopsangui>
          <coordinates>
            <coordinate y="2358.00000000000000000000" x="2778.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2803.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2803.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2930.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" startport="P1" startcomponent="Ball_Screw" endcomponent="Translational_Spring">
        <hopsangui>
          <coordinates>
            <coordinate y="2377.50000000000000000000" x="2877.00000000000000000000"/>
            <coordinate y="2377.50000000000000000000" x="2882.00000000000000000000"/>
            <coordinate y="2414.50000000000000000000" x="2882.00000000000000000000"/>
            <coordinate y="2414.50000000000000000000" x="2988.69999999999981810106"/>
            <coordinate y="2352.34999999999990905053" x="2988.69999999999981810106"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" startport="P2" startcomponent="Translational_Spring" endcomponent="Translational_Mass_With_Coulomb_Friction">
        <hopsangui>
          <coordinates>
            <coordinate y="2352.34999999999990905053" x="3021.69999999999981810106"/>
            <coordinate y="2354.48500000000012732926" x="3021.69999999999981810106"/>
            <coordinate y="2354.48500000000012732926" x="3090.08500000000003637979"/>
            <coordinate y="2341.35000000159971023095" x="3090.08500000000003637979"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" startport="P1" startcomponent="Position_Transducer" endcomponent="Translational_Mass_With_Coulomb_Friction">
        <hopsangui>
          <coordinates>
            <coordinate y="2489.69999999999981810106" x="2983.00000000000000000000"/>
            <coordinate y="2509.53500000000030922820" x="2983.00000000000000000000"/>
            <coordinate y="2509.53500000000030922820" x="3090.08500000000003637979"/>
            <coordinate y="2341.35000000159971023095" x="3090.08500000000003637979"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endport="P1" startport="P1" startcomponent="Velocity_Transducer" endcomponent="Translational_Mass_With_Coulomb_Friction">
        <hopsangui>
          <coordinates>
            <coordinate y="2492.88497556249467379530" x="3217.39999654999883205164"/>
            <coordinate y="2509.13500000000021827873" x="3217.39999654999883205164"/>
            <coordinate y="2509.13500000000021827873" x="3090.08500000000003637979"/>
            <coordinate y="2341.35000000159971023095" x="3090.08500000000003637979"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endport="P2" startport="P1" startcomponent="Force_Source" endcomponent="Translational_Mass_With_Coulomb_Friction">
        <hopsangui>
          <coordinates>
            <coordinate y="2341.34999999999990905053" x="3234.09999999999990905053"/>
            <coordinate y="2343.16499999999996362021" x="3234.09999999999990905053"/>
            <coordinate y="2343.16499999999996362021" x="3153.81499999999959982233"/>
            <coordinate y="2341.35000000159971023095" x="3153.81499999999959982233"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" startport="P1" startcomponent="Torque_Transducer" endcomponent="Rotational_Inertia_With_Coulomb_Friction">
        <hopsangui>
          <coordinates>
            <coordinate y="2269.69999999999981810106" x="2444.90000000000009094947"/>
            <coordinate y="2358.00000000159980118042" x="2444.90000000000009094947"/>
            <coordinate y="2358.00000000159980118042" x="2380.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endport="F" startport="out" startcomponent="Fin" endcomponent="Force_Source">
        <hopsangui>
          <coordinates>
            <coordinate y="2341.34999999999990905053" x="3337.95083748770957754459"/>
            <coordinate y="2341.34999999999990905053" x="3293.09999999999990905053"/>
            <coordinate y="2341.34999999999990905053" x="3293.09999999999990905053"/>
            <coordinate y="2341.34999999999990905053" x="3273.09999999999990905053"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" startport="in" startcomponent="Pout" endcomponent="Position_Transducer">
        <hopsangui>
          <coordinates>
            <coordinate y="2453.69999999999981810106" x="2849.05070926267717368319"/>
            <coordinate y="2453.69999999999981810106" x="2983.00000000000000000000"/>
            <coordinate y="2453.69999999999981810106" x="2983.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" startport="out" startcomponent="Velocity_Transducer" endcomponent="Vout">
        <hopsangui>
          <coordinates>
            <coordinate y="2456.88497556249467379530" x="3217.39999654999883205164"/>
            <coordinate y="2456.88497556249467379530" x="3217.39999654999883205164"/>
            <coordinate y="2456.88497556249467379530" x="3364.40084410021063376917"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" startport="P1" startcomponent="Torque_Transducer_1" endcomponent="Rotational_Inertia_With_Coulomb_Friction">
        <hopsangui>
          <coordinates>
            <coordinate y="2190.35054308763574226759" x="2289.65057241264321419294"/>
            <coordinate y="2358.00000000159980118042" x="2289.65057241264321419294"/>
            <coordinate y="2358.00000000159980118042" x="2316.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endport="T" startport="out" startcomponent="Ein" endcomponent="Torque_Source">
        <hopsangui>
          <coordinates>
            <coordinate y="2358.00000000000000000000" x="2068.20051405012873146916"/>
            <coordinate y="2358.00000000000000000000" x="2180.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2180.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2200.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" startport="in" startcomponent="Tout" endcomponent="Torque_Transducer">
        <hopsangui>
          <coordinates>
            <coordinate y="2102.20052555013126038830" x="2505.35062933765766501892"/>
            <coordinate y="2102.20052555013126038830" x="2444.90000000000009094947"/>
            <coordinate y="2233.69999999999981810106" x="2444.90000000000009094947"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
