<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.7.7" hopsancoreversion="0.7.7">
  <requirements/>
  <system typename="Subsystem" subtypename="" locked="false" cqstype="UndefinedCQSType" name="model">
    <simulationtime start="0" inherit_timestep="true" timestep="0.001" stop="10"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose y="0" a="0" x="0" flipped="false"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
      <viewport y="2360.37" zoom="0.869565" x="2674.32"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="model">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="MechanicTranslationalMassWithCoulombFriction" subtypename="" locked="false" cqstype="Q" name="Translational_Mass_With_Coulomb_Friction">
        <parameters>
          <parameter type="double" unit="kg" name="m" value="100"/>
          <parameter type="double" unit="Ns/m" name="b#Value" value="10"/>
          <parameter type="double" unit="N" name="f_s#Value" value="50"/>
          <parameter type="double" unit="N" name="f_k#Value" value="45"/>
          <parameter type="double" unit="m" name="x_min#Value" value="-1e+300"/>
          <parameter type="double" unit="m" name="x_max#Value" value="1e+300"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanic"/>
          <port porttype="PowerPortType" name="P2" nodetype="NodeMechanic"/>
          <port name="b" nodetype="NodeSignal"/>
          <port name="f_s" nodetype="NodeSignal"/>
          <port name="f_k" nodetype="NodeSignal"/>
          <port name="x_min" nodetype="NodeSignal"/>
          <port name="x_max" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2345.35" a="0" x="3121.95" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Position"/>
              <start y="0.000000" a="0.000000" x="0.000000"/>
              <movement divisor="" idx="0" multiplier="" y="0.000000" a="0.000000" x="77.500000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" g="0.000000" r="0.000000" a="0.000000"/>
              <color divisor="" b="0.000000" idx="0" multiplier="" g="0.000000" r="0.000000" a="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="20.000000" portname="P1" startx="7.500000"/>
              <movingport starty="20.000000" portname="P2" startx="72.500000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMassWithCoulombFriction" displayname="Translational_Mass_With_Coulomb_Friction">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicRotationalInertiaWithCoulombFriction" subtypename="" locked="false" cqstype="Q" name="Rotational_Inertia_With_Coulomb_Friction_1">
        <parameters>
          <parameter type="double" unit="kgm^2" name="J#Value" value="1"/>
          <parameter type="double" unit="Nms/rad" name="B#Value" value="10"/>
          <parameter type="double" unit="Nm" name="t_s" value="50"/>
          <parameter type="double" unit="Nm" name="t_k" value="45"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanicRotational"/>
          <port porttype="PowerPortType" name="P2" nodetype="NodeMechanicRotational"/>
          <port name="J" nodetype="NodeSignal"/>
          <port name="B" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2362" a="0" x="2638" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicRotationalInertiaWithCoulombFriction" displayname="Rotational_Inertia_With_Coulomb_Friction_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicSpeedSensor" subtypename="" locked="false" cqstype="S" name="Velocity_Transducer">
        <parameters>
          <parameter type="double" unit="m/s" name="P1#Velocity" value="0"/>
          <parameter type="double" unit="N" name="P1#Force" value="0"/>
          <parameter type="double" unit="m" name="P1#Position" value="0"/>
          <parameter type="double" unit="N" name="P1#WaveVariable" value="0"/>
          <parameter type="double" unit="N s/m" name="P1#CharImpedance" value="0"/>
          <parameter type="double" unit="kg" name="P1#EquivalentMass" value="1"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" name="P1" nodetype="NodeMechanic"/>
          <port porttype="WritePortType" name="out" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2572.635" a="0" x="3231.2" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data port="out" idx="0" dataname="Value"/>
              <start y="0.000000" a="-60.000000" x="0.000000"/>
              <movement divisor="" idx="0" multiplier="" y="0.000000" a="-120.000000" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" g="0.000000" r="0.000000" a="0.000000"/>
              <color divisor="" b="0.000000" idx="0" multiplier="" g="0.000000" r="0.000000" a="0.000000"/>
              <transformorigin y="18.000000" x="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicSpeedSensor" displayname="Velocity_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicForceTransformer" subtypename="" locked="false" cqstype="C" name="Force_Source">
        <parameters>
          <parameter type="double" unit="N" name="F#Value" value="0"/>
          <parameter type="double" unit="m/s" name="P1#Velocity" value="0"/>
          <parameter type="double" unit="m" name="P1#Position" value="0"/>
          <parameter type="double" unit="N" name="P1#WaveVariable" value="0"/>
          <parameter type="double" unit="kg" name="P1#EquivalentMass" value="1"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" name="F" nodetype="NodeSignal"/>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanic"/>
        </ports>
        <hopsangui>
          <pose y="2341.35" a="180" x="3253.6" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Position"/>
              <start y="0.000000" a="0.000000" x="0.000000"/>
              <movement divisor="" idx="0" multiplier="" y="0.000000" a="0.000000" x="77.500000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" g="0.000000" r="0.000000" a="0.000000"/>
              <color divisor="" b="0.000000" idx="0" multiplier="" g="0.000000" r="0.000000" a="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="6.946000" portname="P1" startx="39.566000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTorqueSensor" subtypename="" locked="false" cqstype="S" name="Torque_Transducer">
        <parameters>
          <parameter type="double" unit="rad/s" name="P1#AngularVelocity" value="0"/>
          <parameter type="double" unit="Nm" name="P1#Torque" value="0"/>
          <parameter type="double" unit="rad" name="P1#Angle" value="0"/>
          <parameter type="double" unit="Nm" name="P1#WaveVariable" value="0"/>
          <parameter type="double" unit="?" name="P1#CharImpedance" value="0"/>
          <parameter type="double" unit="kgm^2" name="P1#EquivalentInertia" value="0"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" name="P1" nodetype="NodeMechanicRotational"/>
          <port porttype="WritePortType" name="out" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2251.7" a="0" x="2444.9" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data port="out" idx="0" dataname="Value"/>
              <start y="0.000000" a="-60.000000" x="0.000000"/>
              <movement divisor="" idx="0" multiplier="" y="0.000000" a="-1.200000" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" g="0.000000" r="0.000000" a="0.000000"/>
              <color divisor="" b="0.000000" idx="0" multiplier="" g="0.000000" r="0.000000" a="0.000000"/>
              <transformorigin y="18.000000" x="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorqueSensor" displayname="Torque_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicPositionSensor" subtypename="" locked="false" cqstype="S" name="Position_Transducer">
        <parameters>
          <parameter type="double" unit="m/s" name="P1#Velocity" value="0"/>
          <parameter type="double" unit="N" name="P1#Force" value="0"/>
          <parameter type="double" unit="m" name="P1#Position" value="0"/>
          <parameter type="double" unit="N" name="P1#WaveVariable" value="0"/>
          <parameter type="double" unit="N s/m" name="P1#CharImpedance" value="0"/>
          <parameter type="double" unit="kg" name="P1#EquivalentMass" value="1"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" name="P1" nodetype="NodeMechanic"/>
          <port porttype="WritePortType" name="out" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2471.7" a="0" x="2983" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data port="out" idx="0" dataname="Value"/>
              <start y="0.000000" a="-60.000000" x="0.000000"/>
              <movement divisor="" idx="0" multiplier="" y="0.000000" a="-120.000000" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" g="0.000000" r="0.000000" a="0.000000"/>
              <color divisor="" b="0.000000" idx="0" multiplier="" g="0.000000" r="0.000000" a="0.000000"/>
              <transformorigin y="18.000000" x="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicRotationalInertiaWithCoulombFriction" subtypename="" locked="false" cqstype="Q" name="Rotational_Inertia_With_Coulomb_Friction">
        <parameters>
          <parameter type="double" unit="kgm^2" name="J#Value" value="1"/>
          <parameter type="double" unit="Nms/rad" name="B#Value" value="10"/>
          <parameter type="double" unit="Nm" name="t_s" value="50"/>
          <parameter type="double" unit="Nm" name="t_k" value="45"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanicRotational"/>
          <port porttype="PowerPortType" name="P2" nodetype="NodeMechanicRotational"/>
          <port name="J" nodetype="NodeSignal"/>
          <port name="B" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2362" a="0" x="2348" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicRotationalInertiaWithCoulombFriction" displayname="Rotational_Inertia_With_Coulomb_Friction">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalSpring" subtypename="" locked="false" cqstype="C" name="Translational_Spring">
        <parameters>
          <parameter type="double" unit="m/s" name="P1#Velocity" value="0"/>
          <parameter type="double" unit="N" name="P1#Force" value="0"/>
          <parameter type="double" unit="m" name="P1#Position" value="0"/>
          <parameter type="double" unit="N" name="P1#WaveVariable" value="0"/>
          <parameter type="double" unit="N s/m" name="P1#CharImpedance" value="0"/>
          <parameter type="double" unit="kg" name="P1#EquivalentMass" value="1"/>
          <parameter type="double" unit="m/s" name="P2#Velocity" value="0"/>
          <parameter type="double" unit="N" name="P2#Force" value="0"/>
          <parameter type="double" unit="m" name="P2#Position" value="0"/>
          <parameter type="double" unit="N" name="P2#WaveVariable" value="0"/>
          <parameter type="double" unit="N s/m" name="P2#CharImpedance" value="0"/>
          <parameter type="double" unit="kg" name="P2#EquivalentMass" value="1"/>
          <parameter type="double" unit="N/m" name="k#Value" value="100"/>
          <parameter type="double" unit="" name="alpha" value="0"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanic"/>
          <port porttype="PowerPortType" name="P2" nodetype="NodeMechanic"/>
          <port name="k" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2352.35" a="0" x="3005.2" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Position"/>
              <start y="0.000000" a="0.000000" x="0.000000"/>
              <movement divisor="" idx="0" multiplier="" y="0.000000" a="0.000000" x="-77.500000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" g="0.000000" r="0.000000" a="0.000000"/>
              <color divisor="" b="0.000000" idx="0" multiplier="" g="0.000000" r="0.000000" a="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="10.000000" portname="P1" startx="-16.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="P2" idx="0" dataname="Position"/>
              <start y="0.000000" a="0.000000" x="0.000000"/>
              <movement divisor="" idx="0" multiplier="" y="0.000000" a="0.000000" x="77.500000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" g="0.000000" r="0.000000" a="0.000000"/>
              <color divisor="" b="0.000000" idx="0" multiplier="" g="0.000000" r="0.000000" a="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="10.000000" portname="P2" startx="49.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data port="P1" idx="0" dataname="Position"/>
              <data port="P2" idx="1" dataname="Position"/>
              <start y="0.000000" a="0.000000" x="0.000000"/>
              <movement divisor="" idx="0" multiplier="" y="0.000000" a="0.000000" x="-77.500000"/>
              <initscale y="1.000000" x="1.000000"/>
              <resize divisor="" multiplier="" y="0.000000" idx1="0" idx2="1" x="1.192310"/>
              <initcolor b="0.000000" g="0.000000" r="0.000000" a="0.000000"/>
              <color divisor="" b="0.000000" idx="0" multiplier="" g="0.000000" r="0.000000" a="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalSpring" displayname="Translational_Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTorqueTransformer" subtypename="" locked="false" cqstype="C" name="Torque_Source">
        <parameters>
          <parameter type="double" unit="Nm" name="T#Value" value="0"/>
          <parameter type="double" unit="rad/s" name="P1#AngularVelocity" value="0"/>
          <parameter type="double" unit="rad" name="P1#Angle" value="0"/>
          <parameter type="double" unit="Nm" name="P1#WaveVariable" value="0"/>
          <parameter type="double" unit="?" name="P1#CharImpedance" value="0"/>
          <parameter type="double" unit="kgm^2" name="P1#EquivalentInertia" value="0"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" name="T" nodetype="NodeSignal"/>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanicRotational"/>
        </ports>
        <hopsangui>
          <pose y="2358" a="0" x="2224" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorqueTransformer" displayname="Torque_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTorsionalSpring" subtypename="" locked="false" cqstype="C" name="Torsional_Spring_1">
        <parameters>
          <parameter type="double" unit="rad/s" name="P1#AngularVelocity" value="0"/>
          <parameter type="double" unit="Nm" name="P1#Torque" value="0"/>
          <parameter type="double" unit="rad" name="P1#Angle" value="0"/>
          <parameter type="double" unit="Nm" name="P1#WaveVariable" value="0"/>
          <parameter type="double" unit="?" name="P1#CharImpedance" value="0"/>
          <parameter type="double" unit="kgm^2" name="P1#EquivalentInertia" value="0"/>
          <parameter type="double" unit="rad/s" name="P2#AngularVelocity" value="0"/>
          <parameter type="double" unit="Nm" name="P2#Torque" value="0"/>
          <parameter type="double" unit="rad" name="P2#Angle" value="0"/>
          <parameter type="double" unit="Nm" name="P2#WaveVariable" value="0"/>
          <parameter type="double" unit="?" name="P2#CharImpedance" value="0"/>
          <parameter type="double" unit="kgm^2" name="P2#EquivalentInertia" value="0"/>
          <parameter type="double" unit="Nm/rad" name="k" value="100"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanicRotational"/>
          <port porttype="PowerPortType" name="P2" nodetype="NodeMechanicRotational"/>
        </ports>
        <hopsangui>
          <pose y="2343.5" a="0" x="2762" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorsionalSpring" displayname="Torsional_Spring_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTorsionalSpring" subtypename="" locked="false" cqstype="C" name="Torsional_Spring">
        <parameters>
          <parameter type="double" unit="rad/s" name="P1#AngularVelocity" value="0"/>
          <parameter type="double" unit="Nm" name="P1#Torque" value="0"/>
          <parameter type="double" unit="rad" name="P1#Angle" value="0"/>
          <parameter type="double" unit="Nm" name="P1#WaveVariable" value="0"/>
          <parameter type="double" unit="?" name="P1#CharImpedance" value="0"/>
          <parameter type="double" unit="kgm^2" name="P1#EquivalentInertia" value="0"/>
          <parameter type="double" unit="rad/s" name="P2#AngularVelocity" value="0"/>
          <parameter type="double" unit="Nm" name="P2#Torque" value="0"/>
          <parameter type="double" unit="rad" name="P2#Angle" value="0"/>
          <parameter type="double" unit="Nm" name="P2#WaveVariable" value="0"/>
          <parameter type="double" unit="?" name="P2#CharImpedance" value="0"/>
          <parameter type="double" unit="kgm^2" name="P2#EquivalentInertia" value="0"/>
          <parameter type="double" unit="Nm/rad" name="k" value="100"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanicRotational"/>
          <port porttype="PowerPortType" name="P2" nodetype="NodeMechanicRotational"/>
        </ports>
        <hopsangui>
          <pose y="2343.5" a="0" x="2505" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorsionalSpring" displayname="Torsional_Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicBallScrew" subtypename="" locked="false" cqstype="Q" name="Ball_Screw">
        <parameters>
          <parameter type="double" unit="m" name="L#Value" value="0.001"/>
          <parameter type="double" unit="-" name="ny#Value" value="0.9"/>
          <parameter type="double" unit="-" name="ny2#Value" value="0.8"/>
          <parameter type="double" unit="kgm^2" name="J#Value" value="1"/>
          <parameter type="double" unit="Nms/rad" name="B#Value" value="10"/>
          <parameter type="double" unit="Nm/rad" name="k" value="0"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" name="P1" nodetype="NodeMechanic"/>
          <port porttype="PowerPortType" name="P2" nodetype="NodeMechanicRotational"/>
          <port name="L" nodetype="NodeSignal"/>
          <port name="ny" nodetype="NodeSignal"/>
          <port name="ny2" nodetype="NodeSignal"/>
          <port name="J" nodetype="NodeSignal"/>
          <port name="B" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2358" a="180" x="2877" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicBallScrew" displayname="Ball_Screw">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startport="P1" startcomponent="Rotational_Inertia_With_Coulomb_Friction" endport="P1" endcomponent="Torque_Source">
        <hopsangui>
          <coordinates>
            <coordinate y="2358.00000000000000000000" x="2316.00000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2267.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2267.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2247.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" startcomponent="Torsional_Spring" endport="P2" endcomponent="Rotational_Inertia_With_Coulomb_Friction">
        <hopsangui>
          <coordinates>
            <coordinate y="2358.00000000000000000000" x="2488.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2400.00000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2400.00000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2380.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P2" startcomponent="Torsional_Spring" endport="P1" endcomponent="Rotational_Inertia_With_Coulomb_Friction_1">
        <hopsangui>
          <coordinates>
            <coordinate y="2358.00000000000000000000" x="2521.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2545.00000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2545.00000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2606.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P2" startcomponent="Rotational_Inertia_With_Coulomb_Friction_1" endport="P1" endcomponent="Torsional_Spring_1">
        <hopsangui>
          <coordinates>
            <coordinate y="2358.00000000000000000000" x="2670.00000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2725.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2725.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2745.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P2" startcomponent="Torsional_Spring_1" endport="P2" endcomponent="Ball_Screw">
        <hopsangui>
          <coordinates>
            <coordinate y="2358.00000000000000000000" x="2778.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2803.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2803.50000000000000000000"/>
            <coordinate y="2358.00000000000000000000" x="2930.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" startcomponent="Ball_Screw" endport="P1" endcomponent="Translational_Spring">
        <hopsangui>
          <coordinates>
            <coordinate y="2377.50000000000000000000" x="2877.00000000000000000000"/>
            <coordinate y="2377.50000000000000000000" x="2882.00000000000000000000"/>
            <coordinate y="2414.50000000000000000000" x="2882.00000000000000000000"/>
            <coordinate y="2414.50000000000000000000" x="2988.69999999999936335371"/>
            <coordinate y="2352.34999999999990905053" x="2988.69999999999936335371"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P2" startcomponent="Translational_Spring" endport="P1" endcomponent="Translational_Mass_With_Coulomb_Friction">
        <hopsangui>
          <coordinates>
            <coordinate y="2352.34999999999990905053" x="3021.69999999999936335371"/>
            <coordinate y="2354.48500000000012732926" x="3021.69999999999936335371"/>
            <coordinate y="2354.48500000000012732926" x="3090.08500000159983756021"/>
            <coordinate y="2341.35000000159971023095" x="3090.08500000159983756021"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" startcomponent="Position_Transducer" endport="P1" endcomponent="Translational_Mass_With_Coulomb_Friction">
        <hopsangui>
          <coordinates>
            <coordinate y="2489.69999999999981810106" x="2982.99999999999909050530"/>
            <coordinate y="2509.53500000000030922820" x="2982.99999999999909050530"/>
            <coordinate y="2509.53500000000030922820" x="3090.08500000159983756021"/>
            <coordinate y="2341.35000000159971023095" x="3090.08500000159983756021"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect startport="P1" startcomponent="Velocity_Transducer" endport="P1" endcomponent="Translational_Mass_With_Coulomb_Friction">
        <hopsangui>
          <coordinates>
            <coordinate y="2590.63500000000021827873" x="3231.20000000000072759576"/>
            <coordinate y="2509.13500000000021827873" x="3231.20000000000072759576"/>
            <coordinate y="2509.13500000000021827873" x="3090.08500000159983756021"/>
            <coordinate y="2341.35000000159971023095" x="3090.08500000159983756021"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect startport="P1" startcomponent="Force_Source" endport="P2" endcomponent="Translational_Mass_With_Coulomb_Friction">
        <hopsangui>
          <coordinates>
            <coordinate y="2341.35000000159971023095" x="3234.09999999999945430318"/>
            <coordinate y="2343.16499999999996362021" x="3234.09999999999945430318"/>
            <coordinate y="2343.16499999999996362021" x="3153.81500000159940100275"/>
            <coordinate y="2341.35000000159971023095" x="3153.81500000159940100275"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" startcomponent="Torque_Transducer" endport="P2" endcomponent="Rotational_Inertia_With_Coulomb_Friction">
        <hopsangui>
          <coordinates>
            <coordinate y="2269.69999999999981810106" x="2444.89999999999963620212"/>
            <coordinate y="2358.00000000000000000000" x="2444.89999999999963620212"/>
            <coordinate y="2358.00000000000000000000" x="2380.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
