<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.7.7" hopsancoreversion="0.7.7">
  <requirements/>
  <system cqstype="UndefinedCQSType" locked="false" subtypename="" typename="Subsystem" name="model">
    <simulationtime stop="10" timestep="0.001" inherit_timestep="true" start="0"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose flipped="false" a="0" y="0" x="0"/>
      <nametext position="0" visible="0"/>
      <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
      <viewport zoom="0.869565" y="2313.23" x="2789.33"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="model">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component cqstype="Q" locked="false" subtypename="" typename="MechanicBallScrew" name="Ball_Screw">
        <parameters>
          <parameter value="1" type="double" unit="m" name="L#Value"/>
          <parameter value="1" type="double" unit="-" name="ny#Value"/>
          <parameter value="1" type="double" unit="-" name="ny2#Value"/>
          <parameter value="1" type="double" unit="kgm^2" name="J#Value"/>
          <parameter value="1" type="double" unit="Nms/rad" name="B#Value"/>
          <parameter value="0" type="double" unit="Nm/rad" name="k"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P2"/>
          <port nodetype="NodeSignal" name="L"/>
          <port nodetype="NodeSignal" name="ny"/>
          <port nodetype="NodeSignal" name="ny2"/>
          <port nodetype="NodeSignal" name="J"/>
          <port nodetype="NodeSignal" name="B"/>
        </ports>
        <hopsangui>
          <pose flipped="true" a="0" y="2321.199991" x="2909.200008"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicBallScrew" displayname="Ball_Screw">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="Q" locked="false" subtypename="" typename="MechanicTranslationalMassWithCoulombFriction" name="Translational_Mass_With_Coulomb_Friction">
        <parameters>
          <parameter value="1" type="double" unit="kg" name="m"/>
          <parameter value="10" type="double" unit="Ns/m" name="b#Value"/>
          <parameter value="50" type="double" unit="N" name="f_s#Value"/>
          <parameter value="45" type="double" unit="N" name="f_k#Value"/>
          <parameter value="-1e+300" type="double" unit="m" name="x_min#Value"/>
          <parameter value="1e+300" type="double" unit="m" name="x_max#Value"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P2"/>
          <port nodetype="NodeSignal" name="b"/>
          <port nodetype="NodeSignal" name="f_s"/>
          <port nodetype="NodeSignal" name="f_k"/>
          <port nodetype="NodeSignal" name="x_min"/>
          <port nodetype="NodeSignal" name="x_max"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2324.649995" x="3112.749998"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data port="P1" dataname="Position" idx="0"/>
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <movement a="0.000000" idx="0" y="0.000000" divisor="" x="77.500000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" a="0.000000" g="0.000000" r="0.000000"/>
              <color b="0.000000" a="0.000000" idx="0" g="0.000000" r="0.000000" divisor="" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="20.000000" startx="7.500000" portname="P1"/>
              <movingport starty="20.000000" startx="72.500000" portname="P2"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMassWithCoulombFriction" displayname="Translational_Mass_With_Coulomb_Friction">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" locked="false" subtypename="" typename="MechanicSpeedSensor" name="Velocity_Transducer">
        <parameters>
          <parameter value="0" type="double" unit="m/s" name="P1#Velocity"/>
          <parameter value="0" type="double" unit="N" name="P1#Force"/>
          <parameter value="0" type="double" unit="m" name="P1#Position"/>
          <parameter value="0" type="double" unit="N" name="P1#WaveVariable"/>
          <parameter value="0" type="double" unit="N s/m" name="P1#CharImpedance"/>
          <parameter value="1" type="double" unit="kg" name="P1#EquivalentMass"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2203.484908" x="2740.149877"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data port="out" dataname="Value" idx="0"/>
              <start a="-60.000000" y="0.000000" x="0.000000"/>
              <movement a="-120.000000" idx="0" y="0.000000" divisor="" x="0.000000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" a="0.000000" g="0.000000" r="0.000000"/>
              <color b="0.000000" a="0.000000" idx="0" g="0.000000" r="0.000000" divisor="" multiplier=""/>
              <transformorigin y="18.000000" x="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicSpeedSensor" displayname="Velocity_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" locked="false" subtypename="" typename="SignalOutputInterface" name="Pout">
        <parameters>
          <parameter value="0" type="double" unit="" name="in#Value"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in"/>
        </ports>
        <hopsangui>
          <pose flipped="true" a="180" y="2205.299938" x="3091.200773"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalOutputInterface" displayname="Pout">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" locked="false" subtypename="" typename="MechanicTorqueTransformer" name="Torque_Source">
        <parameters>
          <parameter value="0" type="double" unit="Nm" name="T#Value"/>
          <parameter value="0" type="double" unit="rad/s" name="P1#AngularVelocity"/>
          <parameter value="0" type="double" unit="rad" name="P1#Angle"/>
          <parameter value="0" type="double" unit="Nm" name="P1#WaveVariable"/>
          <parameter value="0" type="double" unit="?" name="P1#CharImpedance"/>
          <parameter value="0" type="double" unit="kgm^2" name="P1#EquivalentInertia"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="T"/>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P1"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2394.800009" x="2320.600024"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorqueTransformer" displayname="Torque_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" locked="false" subtypename="" typename="MechanicTorsionalSpring" name="Torsional_Spring_1">
        <parameters>
          <parameter value="0" type="double" unit="rad/s" name="P1#AngularVelocity"/>
          <parameter value="0" type="double" unit="Nm" name="P1#Torque"/>
          <parameter value="0" type="double" unit="rad" name="P1#Angle"/>
          <parameter value="0" type="double" unit="Nm" name="P1#WaveVariable"/>
          <parameter value="0" type="double" unit="?" name="P1#CharImpedance"/>
          <parameter value="0" type="double" unit="kgm^2" name="P1#EquivalentInertia"/>
          <parameter value="0" type="double" unit="rad/s" name="P2#AngularVelocity"/>
          <parameter value="0" type="double" unit="Nm" name="P2#Torque"/>
          <parameter value="0" type="double" unit="rad" name="P2#Angle"/>
          <parameter value="0" type="double" unit="Nm" name="P2#WaveVariable"/>
          <parameter value="0" type="double" unit="?" name="P2#CharImpedance"/>
          <parameter value="0" type="double" unit="kgm^2" name="P2#EquivalentInertia"/>
          <parameter value="1" type="double" unit="Nm/rad" name="k"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P2"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2379.150009" x="2776.950004"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorsionalSpring" displayname="Torsional_Spring_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" locked="false" subtypename="" typename="SignalInputInterface" name="Ein">
        <parameters/>
        <ports>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2394.800009" x="2243.650561"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalInputInterface" displayname="Ein">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="Q" locked="false" subtypename="" typename="MechanicRotationalInertiaWithCoulombFriction" name="Rotational_Inertia_With_Coulomb_Friction">
        <parameters>
          <parameter value="1" type="double" unit="kgm^2" name="J#Value"/>
          <parameter value="10" type="double" unit="Nms/rad" name="B#Value"/>
          <parameter value="1" type="double" unit="Nm" name="t_s"/>
          <parameter value="1" type="double" unit="Nm" name="t_k"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P2"/>
          <port nodetype="NodeSignal" name="J"/>
          <port nodetype="NodeSignal" name="B"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2397.650009" x="2426.20002"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicRotationalInertiaWithCoulombFriction" displayname="Rotational_Inertia_With_Coulomb_Friction">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" locked="false" subtypename="" typename="MechanicForceTransformer" name="Force_Source">
        <parameters>
          <parameter value="0" type="double" unit="N" name="F#Value"/>
          <parameter value="0" type="double" unit="m/s" name="P1#Velocity"/>
          <parameter value="0" type="double" unit="m" name="P1#Position"/>
          <parameter value="0" type="double" unit="N" name="P1#WaveVariable"/>
          <parameter value="1" type="double" unit="kg" name="P1#EquivalentMass"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="F"/>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P1"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="180" y="2319.499995" x="3199.549986"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data port="P1" dataname="Position" idx="0"/>
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <movement a="0.000000" idx="0" y="0.000000" divisor="" x="77.500000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" a="0.000000" g="0.000000" r="0.000000"/>
              <color b="0.000000" a="0.000000" idx="0" g="0.000000" r="0.000000" divisor="" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="6.946000" startx="39.566000" portname="P1"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" locked="false" subtypename="" typename="MechanicPositionSensor" name="Position_Transducer">
        <parameters>
          <parameter value="0" type="double" unit="m/s" name="P1#Velocity"/>
          <parameter value="0" type="double" unit="N" name="P1#Force"/>
          <parameter value="0" type="double" unit="m" name="P1#Position"/>
          <parameter value="0" type="double" unit="N" name="P1#WaveVariable"/>
          <parameter value="0" type="double" unit="N s/m" name="P1#CharImpedance"/>
          <parameter value="1" type="double" unit="kg" name="P1#EquivalentMass"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2209.499935" x="2989.900002"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data port="out" dataname="Value" idx="0"/>
              <start a="-60.000000" y="0.000000" x="0.000000"/>
              <movement a="-120.000000" idx="0" y="0.000000" divisor="" x="0.000000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" a="0.000000" g="0.000000" r="0.000000"/>
              <color b="0.000000" a="0.000000" idx="0" g="0.000000" r="0.000000" divisor="" multiplier=""/>
              <transformorigin y="18.000000" x="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" locked="false" subtypename="" typename="SignalOutputInterface" name="Vout">
        <parameters>
          <parameter value="0" type="double" unit="" name="in#Value"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2200.434912" x="2831.300708"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalOutputInterface" displayname="Vout">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" locked="false" subtypename="" typename="MechanicTranslationalSpring" name="Translational_Spring">
        <parameters>
          <parameter value="0" type="double" unit="m/s" name="P1#Velocity"/>
          <parameter value="0" type="double" unit="N" name="P1#Force"/>
          <parameter value="0" type="double" unit="m" name="P1#Position"/>
          <parameter value="0" type="double" unit="N" name="P1#WaveVariable"/>
          <parameter value="0" type="double" unit="N s/m" name="P1#CharImpedance"/>
          <parameter value="1" type="double" unit="kg" name="P1#EquivalentMass"/>
          <parameter value="0" type="double" unit="m/s" name="P2#Velocity"/>
          <parameter value="0" type="double" unit="N" name="P2#Force"/>
          <parameter value="0" type="double" unit="m" name="P2#Position"/>
          <parameter value="0" type="double" unit="N" name="P2#WaveVariable"/>
          <parameter value="0" type="double" unit="N s/m" name="P2#CharImpedance"/>
          <parameter value="1" type="double" unit="kg" name="P2#EquivalentMass"/>
          <parameter value="100" type="double" unit="N/m" name="k#Value"/>
          <parameter value="0" type="double" unit="" name="alpha"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P2"/>
          <port nodetype="NodeSignal" name="k"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2318.999992" x="3005.2"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data port="P1" dataname="Position" idx="0"/>
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <movement a="0.000000" idx="0" y="0.000000" divisor="" x="-77.500000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" a="0.000000" g="0.000000" r="0.000000"/>
              <color b="0.000000" a="0.000000" idx="0" g="0.000000" r="0.000000" divisor="" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="10.000000" startx="-16.000000" portname="P1"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="P2" dataname="Position" idx="0"/>
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <movement a="0.000000" idx="0" y="0.000000" divisor="" x="77.500000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" a="0.000000" g="0.000000" r="0.000000"/>
              <color b="0.000000" a="0.000000" idx="0" g="0.000000" r="0.000000" divisor="" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="10.000000" startx="49.000000" portname="P2"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data port="P1" dataname="Position" idx="0"/>
              <data port="P2" dataname="Position" idx="1"/>
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <movement a="0.000000" idx="0" y="0.000000" divisor="" x="-77.500000" multiplier=""/>
              <initscale y="1.000000" x="1.000000"/>
              <resize idx2="1" y="0.000000" idx1="0" divisor="" x="1.192310" multiplier=""/>
              <initcolor b="0.000000" a="0.000000" g="0.000000" r="0.000000"/>
              <color b="0.000000" a="0.000000" idx="0" g="0.000000" r="0.000000" divisor="" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalSpring" displayname="Translational_Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" locked="false" subtypename="" typename="SignalInputInterface" name="Fin">
        <parameters/>
        <ports>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="180" y="2319.499995" x="3277.500819"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalInputInterface" displayname="Fin">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="Q" locked="false" subtypename="" typename="MechanicRotationalInertiaWithCoulombFriction" name="Rotational_Inertia_With_Coulomb_Friction_1">
        <parameters>
          <parameter value="1" type="double" unit="kgm^2" name="J#Value"/>
          <parameter value="10" type="double" unit="Nms/rad" name="B#Value"/>
          <parameter value="1" type="double" unit="Nm" name="t_s"/>
          <parameter value="1" type="double" unit="Nm" name="t_k"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P2"/>
          <port nodetype="NodeSignal" name="J"/>
          <port nodetype="NodeSignal" name="B"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2398.800009" x="2675.950009"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicRotationalInertiaWithCoulombFriction" displayname="Rotational_Inertia_With_Coulomb_Friction_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" locked="false" subtypename="" typename="MechanicTorsionalSpring" name="Torsional_Spring">
        <parameters>
          <parameter value="0" type="double" unit="rad/s" name="P1#AngularVelocity"/>
          <parameter value="0" type="double" unit="Nm" name="P1#Torque"/>
          <parameter value="0" type="double" unit="rad" name="P1#Angle"/>
          <parameter value="0" type="double" unit="Nm" name="P1#WaveVariable"/>
          <parameter value="0" type="double" unit="?" name="P1#CharImpedance"/>
          <parameter value="0" type="double" unit="kgm^2" name="P1#EquivalentInertia"/>
          <parameter value="0" type="double" unit="rad/s" name="P2#AngularVelocity"/>
          <parameter value="0" type="double" unit="Nm" name="P2#Torque"/>
          <parameter value="0" type="double" unit="rad" name="P2#Angle"/>
          <parameter value="0" type="double" unit="Nm" name="P2#WaveVariable"/>
          <parameter value="0" type="double" unit="?" name="P2#CharImpedance"/>
          <parameter value="0" type="double" unit="kgm^2" name="P2#EquivalentInertia"/>
          <parameter value="1" type="double" unit="Nm/rad" name="k"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanicRotational" name="P2"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2379.150009" x="2529.150006"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorsionalSpring" displayname="Torsional_Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startport="P1" endcomponent="Torque_Source" startcomponent="Rotational_Inertia_With_Coulomb_Friction" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate y="2393.65000891410227268352" x="2394.20001955000407178886"/>
            <coordinate y="2393.65000891410227268352" x="2361.80002357500598009210"/>
            <coordinate y="2394.80000920000156838796" x="2361.80002357500598009210"/>
            <coordinate y="2394.80000920000156838796" x="2344.10002415000690234592"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endcomponent="Rotational_Inertia_With_Coulomb_Friction" startcomponent="Torsional_Spring" endport="P2">
        <hopsangui>
          <coordinates>
            <coordinate y="2393.65000891250156200840" x="2512.65000603750195296016"/>
            <coordinate y="2393.65000891250156200840" x="2490.85002271250550620607"/>
            <coordinate y="2393.65000891410227268352" x="2490.85002271250550620607"/>
            <coordinate y="2393.65000891410227268352" x="2458.20001955000407178886"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P2" endcomponent="Rotational_Inertia_With_Coulomb_Friction_1" startcomponent="Torsional_Spring" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate y="2393.65000891250156200840" x="2545.65000603750195296016"/>
            <coordinate y="2393.65000891250156200840" x="2612.85001696250446912018"/>
            <coordinate y="2394.80000920160182431573" x="2612.85001696250446912018"/>
            <coordinate y="2394.80000920160182431573" x="2643.95000948750293900957"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P2" endcomponent="Torsional_Spring_1" startcomponent="Rotational_Inertia_With_Coulomb_Friction_1" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate y="2394.80000920160182431573" x="2707.95000948750293900957"/>
            <coordinate y="2394.80000920160182431573" x="2725.50000000000000000000"/>
            <coordinate y="2393.65000891250247150310" x="2725.50000000000000000000"/>
            <coordinate y="2393.65000891250247150310" x="2760.45000373750008293428"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P2" endcomponent="Ball_Screw" startcomponent="Torsional_Spring_1" endport="P2">
        <hopsangui>
          <coordinates>
            <coordinate y="2393.65000891250247150310" x="2793.45000373750008293428"/>
            <coordinate y="2393.65000891250247150310" x="2834.55000776250199123751"/>
            <coordinate y="2321.19999128749986994080" x="2834.55000776250199123751"/>
            <coordinate y="2321.19999128749986994080" x="2962.70000798749924797448"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endcomponent="Translational_Spring" startcomponent="Ball_Screw" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate y="2301.69999128749986994080" x="2909.20000798749924797448"/>
            <coordinate y="2301.69999128749986994080" x="2960.20001955000498128356"/>
            <coordinate y="2320.19997642499447465525" x="2960.20001955000498128356"/>
            <coordinate y="2320.19997642499447465525" x="2988.69999999999981810106"/>
            <coordinate y="2318.99999166249790505390" x="2988.69999999999981810106"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P2" endcomponent="Translational_Mass_With_Coulomb_Friction" startcomponent="Translational_Spring" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate y="2318.99999166249790505390" x="3021.69999999999981810106"/>
            <coordinate y="2321.13499166249812333263" x="3021.69999999999981810106"/>
            <coordinate y="2321.13499166249812333263" x="3080.88499769999907584861"/>
            <coordinate y="2320.64999482659868590417" x="3080.88499769999907584861"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endcomponent="Translational_Mass_With_Coulomb_Friction" startcomponent="Force_Source" endport="P2">
        <hopsangui>
          <coordinates>
            <coordinate y="2319.49999453749842359684" x="3180.04998648749597123242"/>
            <coordinate y="2320.16499424999847178697" x="3180.04998648749597123242"/>
            <coordinate y="2320.16499424999847178697" x="3144.61499769999863929115"/>
            <coordinate y="2320.64999482659868590417" x="3144.61499769999863929115"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="out" endcomponent="Force_Source" startcomponent="Fin" endport="F">
        <hopsangui>
          <coordinates>
            <coordinate y="2319.49999453749842359684" x="3265.50081888749537029071"/>
            <coordinate y="2319.49999453749842359684" x="3243.64998763749690624536"/>
            <coordinate y="2319.49999453749842359684" x="3243.64998763749690624536"/>
            <coordinate y="2319.49999453749842359684" x="3219.04998648749597123242"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="in" endcomponent="Position_Transducer" startcomponent="Pout" endport="out">
        <hopsangui>
          <coordinates>
            <coordinate y="2205.29993825001520235674" x="3079.20077257503498913138"/>
            <coordinate y="2205.29993825001520235674" x="2989.90000175000659510260"/>
            <coordinate y="2191.49993513750496276771" x="2989.90000175000659510260"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="out" endcomponent="Vout" startcomponent="Velocity_Transducer" endport="in">
        <hopsangui>
          <coordinates>
            <coordinate y="2185.48490812500494939741" x="2740.14987742499943124130"/>
            <coordinate y="2200.43491201251208622125" x="2740.14987742499943124130"/>
            <coordinate y="2200.43491201251208622125" x="2819.30070760001808594097"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="out" endcomponent="Torque_Source" startcomponent="Ein" endport="T">
        <hopsangui>
          <coordinates>
            <coordinate y="2394.80000920000156838796" x="2255.65056086251115630148"/>
            <coordinate y="2394.80000920000156838796" x="2271.35002271250550620607"/>
            <coordinate y="2394.80000920000156838796" x="2271.35002271250550620607"/>
            <coordinate y="2394.80000920000156838796" x="2297.10002415000690234592"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endcomponent="Ball_Screw" startcomponent="Position_Transducer" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate y="2227.49993513750496276771" x="2989.90000175000659510260"/>
            <coordinate y="2264.39998159999595372938" x="2989.90000175000659510260"/>
            <coordinate y="2264.39998159999595372938" x="2909.20000798749924797448"/>
            <coordinate y="2301.69999128749986994080" x="2909.20000798749924797448"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endcomponent="Ball_Screw" startcomponent="Velocity_Transducer" endport="P1">
        <hopsangui>
          <coordinates>
            <coordinate y="2221.48490812500494939741" x="2740.14987742499943124130"/>
            <coordinate y="2264.39998159999595372938" x="2740.14987742499943124130"/>
            <coordinate y="2264.39998159999595372938" x="2909.20000798749924797448"/>
            <coordinate y="2301.69999128749986994080" x="2909.20000798749924797448"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
